___lwdiv@dividend 6 0 COMRAM 1
___lwdiv@counter C 0 COMRAM 1
__end_of_configuro 15AC 0 CODE 0
__S0 20000 0 ABS 0
__S1 19 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE 1598 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_LCD_INIT 14B0 0 CODE 0
_LATD F85 0 ABS 0
_BORRAR_LCD 15BE 0 CODE 0
_main 1192 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISD F8A 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN ED7 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F8F 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 13E0 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ENVIA_NIBBLE 157C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F85 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELD F21 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 14E8 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ ED9 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR 151A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_cuenta 17 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_strlen 14B0 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1222 0 CODE 0
__Lrbss 0 0 COMRAM 1
ESCRIBE_MENSAJE2@i 7 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 15B0 0 CODE 0
ESCRIBE_MENSAJE2@tam 6 0 COMRAM 1
_CURSOR_HOME 15B6 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_OSCCON1 ED3 0 ABS 0
LCD_ESCRIBE_VAR_INT@unidad 14 0 COMRAM 1
LCD_ESCRIBE_VAR_INT@decena 13 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 1598 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 154C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1192 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1598 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1476 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 13E0 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 154C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 15B6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 15BE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_CURSOR_HOME 15BE 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1222 0 CODE 0
__pbssCOMRAM 17 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 14E8 0 CODE 0
__ptext9 1026 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 154C 0 CODE 0
__end_of_CURSOR_ONOFF 157C 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
strlen@a 3 0 COMRAM 1
__end_of__initialization 15B0 0 CODE 0
_POS_CURSOR 1222 0 CODE 0
___rparam_used 1 0 ABS 0
LCD_ESCRIBE_VAR_INT@d_millar 10 0 COMRAM 1
__end_of___lwdiv 130A 0 CODE 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
strlen@s 1 0 COMRAM 1
LCD_ESCRIBE_VAR_INT@millar 11 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__end_of_POS_CURSOR 1298 0 CODE 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 137C 0 CODE 0
__Hparam 0 0 COMRAM 1
ESCRIBE_MENSAJE2@cadena 4 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 19 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 1026 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
LCD_ESCRIBE_VAR_INT@numero D 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 15AC 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
___lwdiv 1298 0 CODE 0
LCD_ESCRIBE_VAR_INT@n_digitos F 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
LCD_ESCRIBE_VAR_INT@centena 12 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 137C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 151A 0 CODE 0
__ptext11 1298 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1434 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 14B0 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 151A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 130A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 157C 0 CODE 0
__end_of___lwmod 13E0 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
_ENVIA_LCD_CMD 14E8 0 CODE 0
_LEER_LCD 130A 0 CODE 0
_LCD_ESCRIBE_VAR_INT 1026 0 CODE 0
___lwdiv@divisor 8 0 COMRAM 1
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG 1434 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
_ESCRIBE_MENSAJE2 1434 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 15C6 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_LCD_INIT 1476 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 15AC 0 CODE 0
__end_of_ESCRIBE_MENSAJE2 1476 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient A 0 COMRAM 1
__end_of_LCD_ESCRIBE_VAR_INT 1192 0 CODE 0
__initialization 15AC 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD 137C 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 1000 1025 SMALLCONST 1000 0
cstackCOMRAM 1 18 COMRAM 1 1
text9 1026 15C5 CODE 1026 0
%locals
dist/default/production\Sem04_LCD.X.production.o
C:\Users\klnla\AppData\Local\Temp\xcAs4wk.0\driver_tmp_1.s
2525 15AC 0 CODE 0
2527 15AC 0 CODE 0
2530 15AC 0 CODE 0
2542 15AC 0 CODE 0
2543 15AE 0 CODE 0
2549 15B0 0 CODE 0
2551 15B0 0 CODE 0
2552 15B2 0 CODE 0
maincode00.c
26 1192 0 CODE 0
27 1192 0 CODE 0
28 1196 0 CODE 0
29 11A0 0 CODE 0
30 11A8 0 CODE 0
31 11B2 0 CODE 0
32 11BA 0 CODE 0
33 11D0 0 CODE 0
35 11D4 0 CODE 0
36 11DE 0 CODE 0
37 11E6 0 CODE 0
38 11F6 0 CODE 0
39 120E 0 CODE 0
maincode00.c
14 1598 0 CODE 0
16 1598 0 CODE 0
17 159E 0 CODE 0
18 15A2 0 CODE 0
23 15A6 0 CODE 0
24 15AA 0 CODE 0
LCD.c
192 1476 0 CODE 0
193 1476 0 CODE 0
194 1478 0 CODE 0
195 147C 0 CODE 0
196 148C 0 CODE 0
197 1490 0 CODE 0
198 14A0 0 CODE 0
199 14A4 0 CODE 0
200 14A8 0 CODE 0
201 14AE 0 CODE 0
LCD.c
109 13E0 0 CODE 0
111 13E0 0 CODE 0
112 13E2 0 CODE 0
113 13E4 0 CODE 0
114 13EA 0 CODE 0
115 13FA 0 CODE 0
116 1400 0 CODE 0
117 1408 0 CODE 0
118 140E 0 CODE 0
119 1414 0 CODE 0
120 141A 0 CODE 0
121 1420 0 CODE 0
122 1426 0 CODE 0
123 142C 0 CODE 0
124 1432 0 CODE 0
LCD.c
62 154C 0 CODE 0
64 154E 0 CODE 0
65 1564 0 CODE 0
66 157A 0 CODE 0
LCD.c
37 15B6 0 CODE 0
39 15B6 0 CODE 0
40 15BC 0 CODE 0
LCD.c
104 15BE 0 CODE 0
106 15BE 0 CODE 0
107 15C4 0 CODE 0
LCD.c
5 1222 0 CODE 0
7 1224 0 CODE 0
9 1234 0 CODE 0
10 123C 0 CODE 0
11 1240 0 CODE 0
13 1252 0 CODE 0
14 125A 0 CODE 0
15 125E 0 CODE 0
17 1270 0 CODE 0
18 1278 0 CODE 0
19 127C 0 CODE 0
21 128E 0 CODE 0
23 1296 0 CODE 0
LCD.c
136 14E8 0 CODE 0
139 14EA 0 CODE 0
140 14EC 0 CODE 0
141 14F0 0 CODE 0
142 14F2 0 CODE 0
143 14FA 0 CODE 0
144 14FC 0 CODE 0
145 14FE 0 CODE 0
146 1500 0 CODE 0
147 1506 0 CODE 0
148 150C 0 CODE 0
149 1512 0 CODE 0
150 1518 0 CODE 0
LCD.c
224 1026 0 CODE 0
226 1026 0 CODE 0
227 103E 0 CODE 0
228 106A 0 CODE 0
229 1094 0 CODE 0
230 10BC 0 CODE 0
231 10D2 0 CODE 0
233 10D6 0 CODE 0
234 10DE 0 CODE 0
236 10E2 0 CODE 0
237 10EA 0 CODE 0
238 10F2 0 CODE 0
240 10F6 0 CODE 0
241 10FE 0 CODE 0
242 1106 0 CODE 0
243 110E 0 CODE 0
245 1112 0 CODE 0
246 111A 0 CODE 0
247 1122 0 CODE 0
248 112A 0 CODE 0
249 1132 0 CODE 0
251 1136 0 CODE 0
252 113E 0 CODE 0
253 1146 0 CODE 0
254 114E 0 CODE 0
255 1156 0 CODE 0
256 115E 0 CODE 0
257 1162 0 CODE 0
257 1166 0 CODE 0
257 116E 0 CODE 0
257 1176 0 CODE 0
257 117E 0 CODE 0
257 1186 0 CODE 0
258 1190 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
7 137C 0 CODE 0
12 137C 0 CODE 0
13 138E 0 CODE 0
14 1392 0 CODE 0
15 1396 0 CODE 0
16 139C 0 CODE 0
14 139E 0 CODE 0
19 13AC 0 CODE 0
20 13C2 0 CODE 0
21 13CA 0 CODE 0
22 13D0 0 CODE 0
23 13D6 0 CODE 0
24 13D6 0 CODE 0
25 13DE 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
7 1298 0 CODE 0
13 1298 0 CODE 0
14 129E 0 CODE 0
15 12B0 0 CODE 0
16 12B4 0 CODE 0
17 12B8 0 CODE 0
18 12BE 0 CODE 0
16 12C0 0 CODE 0
21 12CE 0 CODE 0
22 12D4 0 CODE 0
23 12EA 0 CODE 0
24 12F2 0 CODE 0
26 12F4 0 CODE 0
27 12FA 0 CODE 0
28 1300 0 CODE 0
29 1300 0 CODE 0
30 1308 0 CODE 0
LCD.c
77 1434 0 CODE 0
80 1434 0 CODE 0
81 1440 0 CODE 0
82 1440 0 CODE 0
84 1446 0 CODE 0
85 1460 0 CODE 0
86 1474 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
5 14B0 0 CODE 0
7 14B0 0 CODE 0
8 14B4 0 CODE 0
9 14B8 0 CODE 0
8 14BA 0 CODE 0
11 14DA 0 CODE 0
12 14E6 0 CODE 0
LCD.c
88 151A 0 CODE 0
91 151C 0 CODE 0
92 151E 0 CODE 0
93 1522 0 CODE 0
94 1524 0 CODE 0
95 152C 0 CODE 0
96 152E 0 CODE 0
97 1530 0 CODE 0
98 1532 0 CODE 0
99 1538 0 CODE 0
100 153E 0 CODE 0
101 1544 0 CODE 0
102 154A 0 CODE 0
LCD.c
152 130A 0 CODE 0
155 130A 0 CODE 0
156 130E 0 CODE 0
157 1310 0 CODE 0
158 1312 0 CODE 0
159 1314 0 CODE 0
160 131C 0 CODE 0
161 1320 0 CODE 0
162 1322 0 CODE 0
163 132A 0 CODE 0
164 132C 0 CODE 0
165 1334 0 CODE 0
166 1336 0 CODE 0
167 133C 0 CODE 0
169 1340 0 CODE 0
170 1342 0 CODE 0
171 134A 0 CODE 0
172 134E 0 CODE 0
173 1350 0 CODE 0
174 1358 0 CODE 0
175 135A 0 CODE 0
176 1362 0 CODE 0
167 1368 0 CODE 0
179 137A 0 CODE 0
LCD.c
126 157C 0 CODE 0
128 157E 0 CODE 0
129 1582 0 CODE 0
130 1586 0 CODE 0
131 158A 0 CODE 0
132 158C 0 CODE 0
133 1594 0 CODE 0
134 1596 0 CODE 0
