%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\klnla\AppData\Local\Temp\xcAsav0.0\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\Sem04_LCD.X.production.o
cinit CODE 0 1D12 1D12 A 1 2
text0 CODE 0 16DC 16DC 152 1 2
text1 CODE 0 1CD0 1CD0 26 1 2
text2 CODE 0 1B46 1B46 42 1 2
text3 CODE 0 1BCA 1BCA 3A 1 2
text4 CODE 0 1AF2 1AF2 54 1 2
text5 CODE 0 1CA0 1CA0 30 1 2
text6 CODE 0 1D1C 1D1C 8 1 2
text7 CODE 0 1D24 1D24 8 1 2
text8 CODE 0 13BC 13BC 1B4 1 2
text9 CODE 0 182E 182E 106 1 2
text10 CODE 0 102E 102E 38E 1 2
text11 CODE 0 1934 1934 76 1 2
text12 CODE 0 1C3C 1C3C 32 1 2
text13 CODE 0 1570 1570 16C 1 2
text14 CODE 0 1A8E 1A8E 64 1 2
text15 CODE 0 19AA 19AA 72 1 2
text16 CODE 0 1B88 1B88 42 1 2
text17 CODE 0 1C04 1C04 38 1 2
text18 CODE 0 1C6E 1C6E 32 1 2
text19 CODE 0 1A1C 1A1C 72 1 2
text20 CODE 0 1CF6 1CF6 1C 1 2
cstackCOMRAM COMRAM 1 1 1 3F 1 1
smallconst SMALLCONST 0 1000 1000 2E 1 2
bssCOMRAM COMRAM 1 40 40 2 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-CFF 1
RAM E00-E1E 1
SFR D00-DFF 1
SFR E1F-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1D2C-1FFFB 1
IDLOC 200000-2000FF 1
SMALLCONST 1D2C-FFFF 1
SMALLCONST 11000-1FFFB 1
CODE 4-FFF 1
CODE 1D2C-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK14 E00-E1E 1
BIGRAM 42-CFF 1
BIGRAM E00-E1E 1
BIGSFR D00-DFF 1
BIGSFR E1F-FFF 1
COMRAM 42-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1D2C-FFFF 1
MEDIUMCONST 11000-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Sem04_LCD.X.production.o
1CF6 text20 CODE >126:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1CF8 text20 CODE >128:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1CFC text20 CODE >129:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1D00 text20 CODE >130:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1D04 text20 CODE >131:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1D06 text20 CODE >132:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1D0E text20 CODE >133:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1D10 text20 CODE >134:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1A1C text19 CODE >152:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1A1C text19 CODE >155:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1A20 text19 CODE >156:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1A22 text19 CODE >157:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1A24 text19 CODE >158:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1A26 text19 CODE >159:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1A2E text19 CODE >160:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1A32 text19 CODE >161:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1A34 text19 CODE >162:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1A3C text19 CODE >163:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1A3E text19 CODE >164:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1A46 text19 CODE >165:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1A48 text19 CODE >166:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1A4E text19 CODE >167:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1A52 text19 CODE >169:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1A54 text19 CODE >170:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1A5C text19 CODE >171:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1A60 text19 CODE >172:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1A62 text19 CODE >173:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1A6A text19 CODE >174:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1A6C text19 CODE >175:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1A74 text19 CODE >176:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1A7A text19 CODE >167:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1A8C text19 CODE >179:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C6E text18 CODE >88:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C70 text18 CODE >91:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C72 text18 CODE >92:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C76 text18 CODE >93:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C78 text18 CODE >94:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C80 text18 CODE >95:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C82 text18 CODE >96:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C84 text18 CODE >97:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C86 text18 CODE >98:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C8C text18 CODE >99:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C92 text18 CODE >100:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C98 text18 CODE >101:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C9E text18 CODE >102:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C04 text17 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
1C04 text17 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
1C08 text17 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
1C0C text17 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
1C0E text17 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
1C2E text17 CODE >11:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
1C3A text17 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
1B88 text16 CODE >77:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1B88 text16 CODE >80:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1B94 text16 CODE >81:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1B94 text16 CODE >82:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1B9A text16 CODE >84:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1BB4 text16 CODE >85:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1BC8 text16 CODE >86:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
19AA text15 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
19AA text15 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
19B0 text15 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
19C2 text15 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
19C6 text15 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
19CA text15 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
19D0 text15 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
19D2 text15 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
19E0 text15 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
19E6 text15 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
19FC text15 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1A04 text15 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1A06 text15 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1A0C text15 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1A12 text15 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1A12 text15 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1A1A text15 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1A8E text14 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1A8E text14 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1AA0 text14 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1AA4 text14 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1AA8 text14 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1AAE text14 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1AB0 text14 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1ABE text14 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1AD4 text14 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1ADC text14 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1AE2 text14 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1AE8 text14 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1AE8 text14 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1AF0 text14 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1570 text13 CODE >224:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1570 text13 CODE >226:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1588 text13 CODE >227:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
15B4 text13 CODE >228:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
15DE text13 CODE >229:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1606 text13 CODE >230:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
161C text13 CODE >231:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1620 text13 CODE >233:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1628 text13 CODE >234:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
162C text13 CODE >236:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1634 text13 CODE >237:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
163C text13 CODE >238:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1640 text13 CODE >240:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1648 text13 CODE >241:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1650 text13 CODE >242:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1658 text13 CODE >243:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
165C text13 CODE >245:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1664 text13 CODE >246:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
166C text13 CODE >247:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1674 text13 CODE >248:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
167C text13 CODE >249:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1680 text13 CODE >251:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1688 text13 CODE >252:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1690 text13 CODE >253:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1698 text13 CODE >254:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
16A0 text13 CODE >255:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
16A8 text13 CODE >256:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
16AC text13 CODE >257:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
16B0 text13 CODE >257:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
16B8 text13 CODE >257:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
16C0 text13 CODE >257:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
16C8 text13 CODE >257:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
16D0 text13 CODE >257:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
16DA text13 CODE >258:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C3C text12 CODE >136:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C3E text12 CODE >139:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C40 text12 CODE >140:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C44 text12 CODE >141:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C46 text12 CODE >142:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C4E text12 CODE >143:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C50 text12 CODE >144:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C52 text12 CODE >145:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C54 text12 CODE >146:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C5A text12 CODE >147:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C60 text12 CODE >148:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C66 text12 CODE >149:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C6C text12 CODE >150:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1934 text11 CODE >5:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1936 text11 CODE >7:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1946 text11 CODE >9:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
194E text11 CODE >10:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1952 text11 CODE >11:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1964 text11 CODE >13:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
196C text11 CODE >14:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1970 text11 CODE >15:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1982 text11 CODE >17:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
198A text11 CODE >18:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
198E text11 CODE >19:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
19A0 text11 CODE >21:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
19A8 text11 CODE >23:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
102E text10 CODE >11:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
102E text10 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1034 text10 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
103A text10 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1048 text10 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
104A text10 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
105A text10 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
106A text10 CODE >37:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
107A text10 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
107C text10 CODE >42:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
107E text10 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1082 text10 CODE >46:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1092 text10 CODE >49:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1098 text10 CODE >50:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
109E text10 CODE >51:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
10AC text10 CODE >52:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
10AE text10 CODE >56:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
10BE text10 CODE >58:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
10CE text10 CODE >60:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
10DE text10 CODE >63:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
10E0 text10 CODE >65:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
10E2 text10 CODE >66:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
10E6 text10 CODE >69:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
10F6 text10 CODE >75:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
110C text10 CODE >76:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
111C text10 CODE >77:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1124 text10 CODE >78:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1128 text10 CODE >79:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
113C text10 CODE >83:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
114C text10 CODE >84:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
114C text10 CODE >85:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1160 text10 CODE >89:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
117A text10 CODE >92:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
118A text10 CODE >93:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
119A text10 CODE >94:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
11AA text10 CODE >96:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
11AC text10 CODE >97:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
11B0 text10 CODE >100:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
11C0 text10 CODE >101:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
11CA text10 CODE >102:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
11D4 text10 CODE >103:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
11E2 text10 CODE >104:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
11E4 text10 CODE >105:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
11E4 text10 CODE >106:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
11EE text10 CODE >112:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
120C text10 CODE >115:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
120E text10 CODE >116:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
121E text10 CODE >118:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1220 text10 CODE >97:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1220 text10 CODE >119:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1230 text10 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1246 text10 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
124C text10 CODE >128:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1256 text10 CODE >129:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1264 text10 CODE >130:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1266 text10 CODE >131:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1266 text10 CODE >132:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1270 text10 CODE >133:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1276 text10 CODE >127:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1284 text10 CODE >139:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1286 text10 CODE >140:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1294 text10 CODE >141:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
12C2 text10 CODE >142:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
12C6 text10 CODE >143:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
12CA text10 CODE >144:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
12CA text10 CODE >145:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
12DC text10 CODE >149:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
12DC text10 CODE >150:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
12EC text10 CODE >151:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
12F8 text10 CODE >152:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1306 text10 CODE >153:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1330 text10 CODE >154:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1334 text10 CODE >159:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
134E text10 CODE >160:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1354 text10 CODE >161:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1364 text10 CODE >165:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
137E text10 CODE >166:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1384 text10 CODE >167:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1394 text10 CODE >169:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1396 text10 CODE >173:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
139A text10 CODE >175:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
13A8 text10 CODE >176:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
13AA text10 CODE >177:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
13AE text10 CODE >180:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
13B0 text10 CODE >182:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
13BA text10 CODE >185:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
182E text9 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
182E text9 CODE >47:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
1844 text9 CODE >48:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
1858 text9 CODE >49:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
1882 text9 CODE >50:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
1884 text9 CODE >51:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
1894 text9 CODE >52:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
1898 text9 CODE >53:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
18A6 text9 CODE >54:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
18BE text9 CODE >57:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
18D2 text9 CODE >60:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
18E6 text9 CODE >63:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
18F0 text9 CODE >64:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
18F2 text9 CODE >62:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
1902 text9 CODE >67:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
1912 text9 CODE >68:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
1922 text9 CODE >69:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
1932 text9 CODE >70:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
13BC text8 CODE >10:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
13BE text8 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
13DC text8 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
140E text8 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1412 text8 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1412 text8 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1422 text8 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1438 text8 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
144C text8 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1450 text8 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1454 text8 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1456 text8 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1460 text8 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1492 text8 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1494 text8 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
14A0 text8 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
14AA text8 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
14AA text8 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
14DC text8 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
14DE text8 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
14E8 text8 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1506 text8 CODE >37:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1514 text8 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1516 text8 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
151A text8 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
153E text8 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
155C text8 CODE >42:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
155E text8 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
156E text8 CODE >44:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1D24 text7 CODE >104:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1D24 text7 CODE >106:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1D2A text7 CODE >107:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1D1C text6 CODE >37:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1D1C text6 CODE >39:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1D22 text6 CODE >40:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1CA0 text5 CODE >62:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1CA2 text5 CODE >64:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1CB8 text5 CODE >65:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1CCE text5 CODE >66:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1AF2 text4 CODE >109:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1AF2 text4 CODE >111:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1AF4 text4 CODE >112:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1AF6 text4 CODE >113:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1AFC text4 CODE >114:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1B0C text4 CODE >115:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1B12 text4 CODE >116:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1B1A text4 CODE >117:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1B20 text4 CODE >118:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1B26 text4 CODE >119:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1B2C text4 CODE >120:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1B32 text4 CODE >121:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1B38 text4 CODE >122:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1B3E text4 CODE >123:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1B44 text4 CODE >124:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1BCA text3 CODE >192:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1BCA text3 CODE >193:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1BCC text3 CODE >194:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1BD0 text3 CODE >195:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1BE0 text3 CODE >196:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1BE4 text3 CODE >197:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1BF4 text3 CODE >198:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1BF8 text3 CODE >199:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1BFC text3 CODE >200:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C02 text3 CODE >201:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1B46 text2 CODE >14:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
1B46 text2 CODE >16:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
1B4C text2 CODE >17:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
1B50 text2 CODE >18:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
1B54 text2 CODE >20:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
1B56 text2 CODE >21:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
1B5A text2 CODE >22:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
1B5C text2 CODE >23:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
1B5E text2 CODE >27:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
1B60 text2 CODE >28:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
1B62 text2 CODE >29:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
1B64 text2 CODE >30:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
1B66 text2 CODE >32:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
1B6A text2 CODE >33:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
1B70 text2 CODE >34:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
1B74 text2 CODE >35:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
1B78 text2 CODE >36:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
1B7A text2 CODE >37:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
1B7E text2 CODE >38:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
1B82 text2 CODE >40:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
1B86 text2 CODE >41:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
1CD0 text1 CODE >43:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
1CD0 text1 CODE >44:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
1CD4 text1 CODE >45:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
1CE2 text1 CODE >46:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
1CF4 text1 CODE >47:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
16DC text0 CODE >49:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
16DC text0 CODE >50:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
16E0 text0 CODE >51:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
16EA text0 CODE >52:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
16F2 text0 CODE >53:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
16FC text0 CODE >54:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
1704 text0 CODE >55:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
171A text0 CODE >56:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
171E text0 CODE >58:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
1728 text0 CODE >59:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
1730 text0 CODE >60:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
1744 text0 CODE >61:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
174E text0 CODE >62:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
1756 text0 CODE >63:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
17B4 text0 CODE >64:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
17BC text0 CODE >65:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
180E text0 CODE >66:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode02.c
1D12 cinit CODE >2570:C:\Users\klnla\AppData\Local\Temp\xcAsav0.0\driver_tmp_1.s
1D12 cinit CODE >2572:C:\Users\klnla\AppData\Local\Temp\xcAsav0.0\driver_tmp_1.s
1D12 cinit CODE >2575:C:\Users\klnla\AppData\Local\Temp\xcAsav0.0\driver_tmp_1.s
1D12 cinit CODE >2588:C:\Users\klnla\AppData\Local\Temp\xcAsav0.0\driver_tmp_1.s
1D14 cinit CODE >2589:C:\Users\klnla\AppData\Local\Temp\xcAsav0.0\driver_tmp_1.s
1D16 cinit CODE >2595:C:\Users\klnla\AppData\Local\Temp\xcAsav0.0\driver_tmp_1.s
1D16 cinit CODE >2597:C:\Users\klnla\AppData\Local\Temp\xcAsav0.0\driver_tmp_1.s
1D18 cinit CODE >2598:C:\Users\klnla\AppData\Local\Temp\xcAsav0.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Sem04_LCD.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
__Hspace_1 42 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Sem04_LCD.X.production.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Sem04_LCD.X.production.o
_ENVIA_LCD_CMD 1C3C 0 CODE 0 text12 dist/default/production\Sem04_LCD.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Sem04_LCD.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Sem04_LCD.X.production.o
_LCD_ESCRIBE_VAR_INT 1570 0 CODE 0 text13 dist/default/production\Sem04_LCD.X.production.o
_LCD_CONFIG 1AF2 0 CODE 0 text4 dist/default/production\Sem04_LCD.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Sem04_LCD.X.production.o
_LATD F85 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
_T2PR FBB 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsav0.0\driver_tmp_9.o
_main 16DC 0 CODE 0 text0 dist/default/production\Sem04_LCD.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsav0.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsav0.0\driver_tmp_9.o
__end_of_ENVIA_CHAR 1CA0 0 CODE 0 text18 dist/default/production\Sem04_LCD.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAsav0.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Sem04_LCD.X.production.o
LCD_ESCRIBE_VAR_INT@decena 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
_LCD_INIT 1BCA 0 CODE 0 text3 dist/default/production\Sem04_LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Sem04_LCD.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsav0.0\driver_tmp_9.o
__end_of_LCD_INIT 1C04 0 CODE 0 text3 dist/default/production\Sem04_LCD.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsav0.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsav0.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsav0.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsav0.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Sem04_LCD.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Sem04_LCD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Sem04_LCD.X.production.o
LCD_ESCRIBE_VAR_INT@millar 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Sem04_LCD.X.production.o
LCD_ESCRIBE_VAR_INT@n_digitos 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
__end_of_configuro 1B88 0 CODE 0 text2 dist/default/production\Sem04_LCD.X.production.o
LCD_ESCRIBE_VAR_INT@numero 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
__end_of_LCD_CONFIG 1B46 0 CODE 0 text4 dist/default/production\Sem04_LCD.X.production.o
_ADRESH F5F 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
_ADRESL F5E 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
_ANSELD F21 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
_CURSOR_HOME 1D1C 0 CODE 0 text6 dist/default/production\Sem04_LCD.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsav0.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsav0.0\driver_tmp_9.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
_CCPR1L FA9 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Sem04_LCD.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Sem04_LCD.X.production.o
_configuro 1B46 0 CODE 0 text2 dist/default/production\Sem04_LCD.X.production.o
LCD_ESCRIBE_VAR_INT@unidad 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
___fldiv@aexp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
___fldiv@bexp 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
___fldiv@sign 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Sem04_LCD.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Sem04_LCD.X.production.o
__end_of_LCD_ESCRIBE_VAR_INT 16DC 0 CODE 0 text13 dist/default/production\Sem04_LCD.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
__end_of___fldiv 13BC 0 CODE 0 text10 dist/default/production\Sem04_LCD.X.production.o
__end_of___fltol 1934 0 CODE 0 text9 dist/default/production\Sem04_LCD.X.production.o
__end_of___lwdiv 1A1C 0 CODE 0 text15 dist/default/production\Sem04_LCD.X.production.o
__end_of___lwmod 1AF2 0 CODE 0 text14 dist/default/production\Sem04_LCD.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
___lwdiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
___fldiv@a 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
___fldiv@b 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
__end_of_ENVIA_LCD_CMD 1C6E 0 CODE 0 text12 dist/default/production\Sem04_LCD.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Sem04_LCD.X.production.o
start_initialization 1D12 0 CODE 0 cinit dist/default/production\Sem04_LCD.X.production.o
_ESCRIBE_MENSAJE2 1B88 0 CODE 0 text16 dist/default/production\Sem04_LCD.X.production.o
_OSCFRQ ED9 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Sem04_LCD.X.production.o
_TRISAbits F87 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
_TRISCbits F89 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
_RC5PPS EF7 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
_BORRAR_LCD 1D24 0 CODE 0 text7 dist/default/production\Sem04_LCD.X.production.o
_T2CLKCON FBE 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
LCD_ESCRIBE_VAR_INT@centena 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsav0.0\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Sem04_LCD.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Sem04_LCD.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Sem04_LCD.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Sem04_LCD.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Sem04_LCD.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Sem04_LCD.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Sem04_LCD.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Sem04_LCD.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Sem04_LCD.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Sem04_LCD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Sem04_LCD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Sem04_LCD.X.production.o
__end_of_strlen 1C3C 0 CODE 0 text17 dist/default/production\Sem04_LCD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Sem04_LCD.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Sem04_LCD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Sem04_LCD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Sem04_LCD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Sem04_LCD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Sem04_LCD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Sem04_LCD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Sem04_LCD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Sem04_LCD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Sem04_LCD.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Sem04_LCD.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Sem04_LCD.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Sem04_LCD.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Sem04_LCD.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Sem04_LCD.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Sem04_LCD.X.production.o
___lwdiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Sem04_LCD.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Sem04_LCD.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Sem04_LCD.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Sem04_LCD.X.production.o
_POS_CURSOR 1934 0 CODE 0 text11 dist/default/production\Sem04_LCD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Sem04_LCD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Sem04_LCD.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Sem04_LCD.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Sem04_LCD.X.production.o
___xxtofl@arg F 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
___xxtofl@exp E 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
___xxtofl@val 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Sem04_LCD.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\Sem04_LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Sem04_LCD.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Sem04_LCD.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Sem04_LCD.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Sem04_LCD.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Sem04_LCD.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Sem04_LCD.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Sem04_LCD.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Sem04_LCD.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Sem04_LCD.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Sem04_LCD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Sem04_LCD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Sem04_LCD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Sem04_LCD.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Sem04_LCD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Sem04_LCD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Sem04_LCD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Sem04_LCD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Sem04_LCD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Sem04_LCD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Sem04_LCD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Sem04_LCD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Sem04_LCD.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Sem04_LCD.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Sem04_LCD.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Sem04_LCD.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Sem04_LCD.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Sem04_LCD.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Sem04_LCD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Sem04_LCD.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Sem04_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Sem04_LCD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Sem04_LCD.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Sem04_LCD.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\Sem04_LCD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Sem04_LCD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Sem04_LCD.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Sem04_LCD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Sem04_LCD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Sem04_LCD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Sem04_LCD.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Sem04_LCD.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\Sem04_LCD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Sem04_LCD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Sem04_LCD.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Sem04_LCD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Sem04_LCD.X.production.o
__end_of_BORRAR_LCD 1D2C 0 CODE 0 text7 dist/default/production\Sem04_LCD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Sem04_LCD.X.production.o
_CURSOR_ONOFF 1CA0 0 CODE 0 text5 dist/default/production\Sem04_LCD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Sem04_LCD.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
__S1 42 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
__end_of_ESCRIBE_MENSAJE2 1BCA 0 CODE 0 text16 dist/default/production\Sem04_LCD.X.production.o
_cuenta 40 0 COMRAM 1 bssCOMRAM dist/default/production\Sem04_LCD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Sem04_LCD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Sem04_LCD.X.production.o
___xxtofl 13BC 0 CODE 0 text8 dist/default/production\Sem04_LCD.X.production.o
__end_of_POS_CURSOR 19AA 0 CODE 0 text11 dist/default/production\Sem04_LCD.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Sem04_LCD.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Sem04_LCD.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
_ENVIA_NIBBLE 1CF6 0 CODE 0 text20 dist/default/production\Sem04_LCD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Sem04_LCD.X.production.o
__end_of___xxtofl 1570 0 CODE 0 text8 dist/default/production\Sem04_LCD.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Sem04_LCD.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Sem04_LCD.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Sem04_LCD.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Sem04_LCD.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Sem04_LCD.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Sem04_LCD.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Sem04_LCD.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Sem04_LCD.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Sem04_LCD.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Sem04_LCD.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Sem04_LCD.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Sem04_LCD.X.production.o
__end_of_CURSOR_HOME 1D24 0 CODE 0 text6 dist/default/production\Sem04_LCD.X.production.o
__ptext10 102E 0 CODE 0 text10 dist/default/production\Sem04_LCD.X.production.o
__ptext11 1934 0 CODE 0 text11 dist/default/production\Sem04_LCD.X.production.o
__ptext12 1C3C 0 CODE 0 text12 dist/default/production\Sem04_LCD.X.production.o
__ptext13 1570 0 CODE 0 text13 dist/default/production\Sem04_LCD.X.production.o
__ptext14 1A8E 0 CODE 0 text14 dist/default/production\Sem04_LCD.X.production.o
__ptext15 19AA 0 CODE 0 text15 dist/default/production\Sem04_LCD.X.production.o
__ptext16 1B88 0 CODE 0 text16 dist/default/production\Sem04_LCD.X.production.o
__ptext17 1C04 0 CODE 0 text17 dist/default/production\Sem04_LCD.X.production.o
__ptext18 1C6E 0 CODE 0 text18 dist/default/production\Sem04_LCD.X.production.o
__ptext19 1A1C 0 CODE 0 text19 dist/default/production\Sem04_LCD.X.production.o
__ptext20 1CF6 0 CODE 0 text20 dist/default/production\Sem04_LCD.X.production.o
___fldiv 102E 0 CODE 0 text10 dist/default/production\Sem04_LCD.X.production.o
___fltol 182E 0 CODE 0 text9 dist/default/production\Sem04_LCD.X.production.o
___lwdiv 19AA 0 CODE 0 text15 dist/default/production\Sem04_LCD.X.production.o
___lwmod 1A8E 0 CODE 0 text14 dist/default/production\Sem04_LCD.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Sem04_LCD.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Sem04_LCD.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Sem04_LCD.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Sem04_LCD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Sem04_LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Sem04_LCD.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Sem04_LCD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Sem04_LCD.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Sem04_LCD.X.production.o
_LATDbits F85 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
___fldiv@grs 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
___fldiv@rem 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
__end_of_CURSOR_ONOFF 1CD0 0 CODE 0 text5 dist/default/production\Sem04_LCD.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Sem04_LCD.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Sem04_LCD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Sem04_LCD.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsav0.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsav0.0\driver_tmp_9.o
___lwdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
_strlen 1C04 0 CODE 0 text17 dist/default/production\Sem04_LCD.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Sem04_LCD.X.production.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsav0.0\driver_tmp_9.o
___fldiv@new_exp 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
stackhi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsav0.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsav0.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Sem04_LCD.X.production.o
_OSCCON1 ED3 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Sem04_LCD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Sem04_LCD.X.production.o
_ADCON0bits F5B 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
__pbssCOMRAM 40 0 COMRAM 1 bssCOMRAM dist/default/production\Sem04_LCD.X.production.o
_LEER_LCD 1A1C 0 CODE 0 text19 dist/default/production\Sem04_LCD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
___fltol@exp1 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
__end_of_ENVIA_NIBBLE 1D12 0 CODE 0 text20 dist/default/production\Sem04_LCD.X.production.o
end_of_initialization 1D16 0 CODE 0 cinit dist/default/production\Sem04_LCD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Sem04_LCD.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Sem04_LCD.X.production.o
__end_of_LEER_LCD 1A8E 0 CODE 0 text19 dist/default/production\Sem04_LCD.X.production.o
ESCRIBE_MENSAJE2@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
___lwdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
?___fldiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
?___fltol 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
?___lwdiv 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Sem04_LCD.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Sem04_LCD.X.production.o
LCD_ESCRIBE_VAR_INT@d_millar 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Sem04_LCD.X.production.o
__pcinit 1D12 0 CODE 0 cinit dist/default/production\Sem04_LCD.X.production.o
__ptext0 16DC 0 CODE 0 text0 dist/default/production\Sem04_LCD.X.production.o
__ptext1 1CD0 0 CODE 0 text1 dist/default/production\Sem04_LCD.X.production.o
__ptext2 1B46 0 CODE 0 text2 dist/default/production\Sem04_LCD.X.production.o
__ptext3 1BCA 0 CODE 0 text3 dist/default/production\Sem04_LCD.X.production.o
__ptext4 1AF2 0 CODE 0 text4 dist/default/production\Sem04_LCD.X.production.o
__ptext5 1CA0 0 CODE 0 text5 dist/default/production\Sem04_LCD.X.production.o
__ptext6 1D1C 0 CODE 0 text6 dist/default/production\Sem04_LCD.X.production.o
__ptext7 1D24 0 CODE 0 text7 dist/default/production\Sem04_LCD.X.production.o
__ptext8 13BC 0 CODE 0 text8 dist/default/production\Sem04_LCD.X.production.o
__ptext9 182E 0 CODE 0 text9 dist/default/production\Sem04_LCD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Sem04_LCD.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Sem04_LCD.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Sem04_LCD.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Sem04_LCD.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Sem04_LCD.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Sem04_LCD.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Sem04_LCD.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Sem04_LCD.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Sem04_LCD.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Sem04_LCD.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Sem04_LCD.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Sem04_LCD.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAsav0.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Sem04_LCD.X.production.o
?___xxtofl 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Sem04_LCD.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Sem04_LCD.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
___fltol@sign1 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Sem04_LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Sem04_LCD.X.production.o
?_tomamuestra_ADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsav0.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsav0.0\driver_tmp_9.o
___fltol@f1 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsav0.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsav0.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Sem04_LCD.X.production.o
__end_of__initialization 1D16 0 CODE 0 cinit dist/default/production\Sem04_LCD.X.production.o
__end_of_tomamuestra_ADC 1CF6 0 CODE 0 text1 dist/default/production\Sem04_LCD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Sem04_LCD.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
ESCRIBE_MENSAJE2@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Sem04_LCD.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
__end_of_main 182E 0 CODE 0 text0 dist/default/production\Sem04_LCD.X.production.o
ESCRIBE_MENSAJE2@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
_ADPCH F5A 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
_OSCEN ED7 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
_PORTD F8F 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
_T2CON FBC 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
_TRISD F8A 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Sem04_LCD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Sem04_LCD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Sem04_LCD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Sem04_LCD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Sem04_LCD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Sem04_LCD.X.production.o
_ENVIA_CHAR 1C6E 0 CODE 0 text18 dist/default/production\Sem04_LCD.X.production.o
_CCP1CON FAB 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Sem04_LCD.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Sem04_LCD.X.production.o
__initialization 1D12 0 CODE 0 cinit dist/default/production\Sem04_LCD.X.production.o
_tomamuestra_ADC 1CD0 0 CODE 0 text1 dist/default/production\Sem04_LCD.X.production.o
___xxtofl@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Sem04_LCD.X.production.o
__Hsmallconst 102E 0 SMALLCONST 0 smallconst dist/default/production\Sem04_LCD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Sem04_LCD.X.production.o
_ANSELAbits F0C 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
_ANSELCbits F1C 0 ABS 0 - dist/default/production\Sem04_LCD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Sem04_LCD.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\Sem04_LCD.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 102E 102E CFE 1
cstackCOMRAM 1 1 1 41 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
