%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Sem05_Serial.X.production.o
cinit CODE 0 1C4C 1C4C 12 1 2
text0 CODE 0 1642 1642 E4 1 2
text1 CODE 0 1BFA 1BFA 1E 1 2
text2 CODE 0 1BDA 1BDA 20 1 2
text3 CODE 0 1A48 1A48 42 1 2
text4 CODE 0 19F4 19F4 54 1 2
text5 CODE 0 1BAA 1BAA 30 1 2
text6 CODE 0 1C6C 1C6C 8 1 2
text7 CODE 0 1C74 1C74 8 1 2
text8 CODE 0 1A8A 1A8A 42 1 2
text9 CODE 0 1C5E 1C5E E 1 2
text10 CODE 0 1C34 1C34 18 1 2
text11 CODE 0 17C8 17C8 76 1 2
text12 CODE 0 1B46 1B46 32 1 2
text13 CODE 0 1040 1040 3A2 1 2
text14 CODE 0 1990 1990 64 1 2
text15 CODE 0 183E 183E 72 1 2
text16 CODE 0 1C7C 1C7C 8 1 2
text17 CODE 0 1ACC 1ACC 42 1 2
text18 CODE 0 1B0E 1B0E 38 1 2
text19 CODE 0 1B78 1B78 32 1 2
text20 CODE 0 18B0 18B0 72 1 2
text21 CODE 0 1C18 1C18 1C 1 2
text22 CODE 0 1726 1726 A2 1 2
text23 CODE 0 1922 1922 6E 1 2
text24 CODE 0 13E2 13E2 134 1 2
text25 CODE 0 1516 1516 12C 1 2
cstackCOMRAM COMRAM 1 1 1 1B 1 1
smallconst SMALLCONST 0 1000 1000 40 1 2
bssCOMRAM COMRAM 1 1C 1C 8 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\klnla\AppData\Local\Temp\xcAs87s.0\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-CFF 1
RAM E00-E1E 1
SFR D00-DFF 1
SFR E1F-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1C84-1FFFB 1
IDLOC 200000-2000FF 1
SMALLCONST 1C84-FFFF 1
SMALLCONST 11000-1FFFB 1
CODE 4-FFF 1
CODE 1C84-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK14 E00-E1E 1
BIGRAM 24-CFF 1
BIGRAM E00-E1E 1
BIGSFR D00-DFF 1
BIGSFR E1F-FFF 1
COMRAM 24-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1C84-FFFF 1
MEDIUMCONST 11000-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Sem05_Serial.X.production.o
1516 text25 CODE >24:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1518 text25 CODE >26:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1528 text25 CODE >27:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
152A text25 CODE >28:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
152E text25 CODE >29:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1530 text25 CODE >28:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
154E text25 CODE >31:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1556 text25 CODE >32:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1558 text25 CODE >33:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
155C text25 CODE >34:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
155E text25 CODE >33:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
157C text25 CODE >36:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1584 text25 CODE >37:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1586 text25 CODE >38:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
158A text25 CODE >39:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
158C text25 CODE >38:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
15AE text25 CODE >42:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
15BE text25 CODE >43:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
15C0 text25 CODE >44:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
15C4 text25 CODE >45:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
15C6 text25 CODE >44:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
15E4 text25 CODE >47:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
15EC text25 CODE >48:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
15EE text25 CODE >49:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
15F2 text25 CODE >50:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
15F4 text25 CODE >49:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1612 text25 CODE >52:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
161A text25 CODE >53:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
161C text25 CODE >54:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1620 text25 CODE >55:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1622 text25 CODE >54:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1640 text25 CODE >58:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
13E2 text24 CODE >60:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
13E4 text24 CODE >61:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
13E6 text24 CODE >63:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
13F6 text24 CODE >64:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
13F8 text24 CODE >65:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
13FA text24 CODE >66:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
13FE text24 CODE >67:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1400 text24 CODE >66:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
141E text24 CODE >69:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1426 text24 CODE >70:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1434 text24 CODE >71:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1438 text24 CODE >72:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
143C text24 CODE >74:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1442 text24 CODE >76:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1444 text24 CODE >77:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1448 text24 CODE >78:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
144A text24 CODE >77:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1468 text24 CODE >80:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
147E text24 CODE >82:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
148E text24 CODE >83:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1490 text24 CODE >84:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1492 text24 CODE >85:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1496 text24 CODE >86:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1498 text24 CODE >85:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
14B6 text24 CODE >88:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
14BE text24 CODE >89:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
14CC text24 CODE >90:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
14D0 text24 CODE >91:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
14D4 text24 CODE >93:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
14DA text24 CODE >95:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
14DC text24 CODE >96:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
14E0 text24 CODE >97:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
14E2 text24 CODE >96:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1500 text24 CODE >99:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1512 text24 CODE >101:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1514 text24 CODE >102:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1922 text23 CODE >3:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1924 text23 CODE >4:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1934 text23 CODE >5:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1936 text23 CODE >6:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
193A text23 CODE >7:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
193C text23 CODE >8:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
194A text23 CODE >9:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
194C text23 CODE >10:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1954 text23 CODE >11:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1956 text23 CODE >12:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
195A text23 CODE >13:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
196A text23 CODE >14:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
196C text23 CODE >15:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1970 text23 CODE >16:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1972 text23 CODE >17:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1982 text23 CODE >18:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1984 text23 CODE >19:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
198C text23 CODE >20:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
198E text23 CODE >22:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1726 text22 CODE >142:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1728 text22 CODE >145:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
172E text22 CODE >146:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1734 text22 CODE >147:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
173C text22 CODE >148:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1744 text22 CODE >149:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
174C text22 CODE >150:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1754 text22 CODE >151:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
175A text22 CODE >152:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
176A text22 CODE >153:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1770 text22 CODE >154:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1776 text22 CODE >155:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
177A text22 CODE >156:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
178A text22 CODE >157:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
17A0 text22 CODE >158:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
17B6 text22 CODE >160:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
17C6 text22 CODE >161:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_DHT.c
1C18 text21 CODE >126:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1C1A text21 CODE >128:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1C1E text21 CODE >129:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1C22 text21 CODE >130:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1C26 text21 CODE >131:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1C28 text21 CODE >132:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1C30 text21 CODE >133:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1C32 text21 CODE >134:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
18B0 text20 CODE >152:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
18B0 text20 CODE >155:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
18B4 text20 CODE >156:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
18B6 text20 CODE >157:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
18B8 text20 CODE >158:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
18BA text20 CODE >159:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
18C2 text20 CODE >160:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
18C6 text20 CODE >161:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
18C8 text20 CODE >162:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
18D0 text20 CODE >163:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
18D2 text20 CODE >164:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
18DA text20 CODE >165:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
18DC text20 CODE >166:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
18E2 text20 CODE >167:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
18E6 text20 CODE >169:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
18E8 text20 CODE >170:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
18F0 text20 CODE >171:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
18F4 text20 CODE >172:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
18F6 text20 CODE >173:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
18FE text20 CODE >174:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1900 text20 CODE >175:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1908 text20 CODE >176:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
190E text20 CODE >167:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1920 text20 CODE >179:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1B78 text19 CODE >88:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1B7A text19 CODE >91:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1B7C text19 CODE >92:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1B80 text19 CODE >93:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1B82 text19 CODE >94:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1B8A text19 CODE >95:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1B8C text19 CODE >96:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1B8E text19 CODE >97:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1B90 text19 CODE >98:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1B96 text19 CODE >99:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1B9C text19 CODE >100:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1BA2 text19 CODE >101:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1BA8 text19 CODE >102:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1B0E text18 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
1B0E text18 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
1B12 text18 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
1B16 text18 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
1B18 text18 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
1B38 text18 CODE >11:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
1B44 text18 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
1ACC text17 CODE >77:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1ACC text17 CODE >80:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1AD8 text17 CODE >81:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1AD8 text17 CODE >82:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1ADE text17 CODE >84:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1AF8 text17 CODE >85:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1B0C text17 CODE >86:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1C7C text16 CODE >346:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1C7C text16 CODE >347:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1C82 text16 CODE >348:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
183E text15 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
183E text15 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1844 text15 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1856 text15 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
185A text15 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
185E text15 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1864 text15 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1866 text15 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1874 text15 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
187A text15 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1890 text15 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1898 text15 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
189A text15 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
18A0 text15 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
18A6 text15 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
18A6 text15 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
18AE text15 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1990 text14 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1990 text14 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
19A2 text14 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
19A6 text14 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
19AA text14 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
19B0 text14 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
19B2 text14 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
19C0 text14 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
19D6 text14 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
19DE text14 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
19E4 text14 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
19EA text14 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
19EA text14 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
19F2 text14 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1040 text13 CODE >226:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1040 text13 CODE >228:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1058 text13 CODE >229:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1084 text13 CODE >230:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
10AE text13 CODE >231:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
10D6 text13 CODE >232:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
10EC text13 CODE >233:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
10F0 text13 CODE >235:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
10F8 text13 CODE >236:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
10FC text13 CODE >238:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
110C text13 CODE >239:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1114 text13 CODE >240:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
111C text13 CODE >241:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1120 text13 CODE >242:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1130 text13 CODE >243:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1138 text13 CODE >244:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
113E text13 CODE >245:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
114A text13 CODE >251:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1152 text13 CODE >252:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
115A text13 CODE >253:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1162 text13 CODE >254:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1166 text13 CODE >256:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
116E text13 CODE >257:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1176 text13 CODE >258:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
117C text13 CODE >259:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1184 text13 CODE >260:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1188 text13 CODE >262:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1190 text13 CODE >263:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1196 text13 CODE >264:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
119E text13 CODE >265:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
11A6 text13 CODE >266:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
11AA text13 CODE >267:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
11AE text13 CODE >267:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
11B6 text13 CODE >267:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
11BE text13 CODE >267:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
11C8 text13 CODE >272:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
11D0 text13 CODE >273:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
11D8 text13 CODE >274:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
11E0 text13 CODE >275:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
11E8 text13 CODE >276:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
11EC text13 CODE >278:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
11F4 text13 CODE >279:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
11FC text13 CODE >280:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1204 text13 CODE >281:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
120A text13 CODE >282:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1212 text13 CODE >283:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1216 text13 CODE >285:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
121E text13 CODE >286:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1226 text13 CODE >287:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
122C text13 CODE >288:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1234 text13 CODE >289:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
123C text13 CODE >290:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1240 text13 CODE >292:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1248 text13 CODE >293:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
124E text13 CODE >294:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1256 text13 CODE >295:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
125E text13 CODE >296:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1266 text13 CODE >297:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
126A text13 CODE >298:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
126E text13 CODE >298:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1276 text13 CODE >298:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
127E text13 CODE >298:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1286 text13 CODE >298:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1290 text13 CODE >303:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1298 text13 CODE >304:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
12A0 text13 CODE >305:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
12A8 text13 CODE >306:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
12B0 text13 CODE >307:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
12B8 text13 CODE >308:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
12BC text13 CODE >310:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
12C4 text13 CODE >311:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
12CC text13 CODE >312:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
12D4 text13 CODE >313:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
12DC text13 CODE >314:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
12E2 text13 CODE >315:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
12EA text13 CODE >316:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
12EE text13 CODE >318:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
12F6 text13 CODE >319:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
12FE text13 CODE >320:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1306 text13 CODE >321:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
130C text13 CODE >322:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1314 text13 CODE >323:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
131C text13 CODE >324:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1320 text13 CODE >326:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1328 text13 CODE >327:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1330 text13 CODE >328:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1336 text13 CODE >329:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
133E text13 CODE >330:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1346 text13 CODE >331:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
134E text13 CODE >332:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1352 text13 CODE >334:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
135A text13 CODE >335:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1360 text13 CODE >336:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1368 text13 CODE >337:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1370 text13 CODE >338:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1378 text13 CODE >339:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1380 text13 CODE >340:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1384 text13 CODE >341:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1388 text13 CODE >341:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1390 text13 CODE >341:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1398 text13 CODE >341:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
13A0 text13 CODE >341:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
13A8 text13 CODE >341:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
13B2 text13 CODE >343:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
13B6 text13 CODE >343:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
13BE text13 CODE >343:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
13C6 text13 CODE >343:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
13CE text13 CODE >343:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
13D6 text13 CODE >343:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
13E0 text13 CODE >344:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1B46 text12 CODE >136:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1B48 text12 CODE >139:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1B4A text12 CODE >140:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1B4E text12 CODE >141:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1B50 text12 CODE >142:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1B58 text12 CODE >143:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1B5A text12 CODE >144:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1B5C text12 CODE >145:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1B5E text12 CODE >146:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1B64 text12 CODE >147:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1B6A text12 CODE >148:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1B70 text12 CODE >149:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1B76 text12 CODE >150:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
17C8 text11 CODE >5:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
17CA text11 CODE >7:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
17DA text11 CODE >9:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
17E2 text11 CODE >10:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
17E6 text11 CODE >11:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
17F8 text11 CODE >13:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1800 text11 CODE >14:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1804 text11 CODE >15:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1816 text11 CODE >17:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
181E text11 CODE >18:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1822 text11 CODE >19:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1834 text11 CODE >21:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
183C text11 CODE >23:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1C34 text10 CODE >51:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_UART.c
1C36 text10 CODE >52:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_UART.c
1C3A text10 CODE >53:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_UART.c
1C4A text10 CODE >54:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_UART.c
1C5E text9 CODE >211:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_UART.c
1C5E text9 CODE >212:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_UART.c
1C64 text9 CODE >213:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_UART.c
1C6A text9 CODE >214:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_UART.c
1A8A text8 CODE >57:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_UART.c
1A8A text8 CODE >60:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_UART.c
1A96 text8 CODE >61:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_UART.c
1A96 text8 CODE >62:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_UART.c
1A9C text8 CODE >64:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_UART.c
1AB6 text8 CODE >65:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_UART.c
1ACA text8 CODE >66:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_UART.c
1C74 text7 CODE >104:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1C74 text7 CODE >106:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1C7A text7 CODE >107:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1C6C text6 CODE >37:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1C6C text6 CODE >39:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1C72 text6 CODE >40:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1BAA text5 CODE >62:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1BAC text5 CODE >64:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1BC2 text5 CODE >65:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1BD8 text5 CODE >66:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
19F4 text4 CODE >109:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
19F4 text4 CODE >111:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
19F6 text4 CODE >112:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
19F8 text4 CODE >113:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
19FE text4 CODE >114:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1A0E text4 CODE >115:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1A14 text4 CODE >116:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1A1C text4 CODE >117:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1A22 text4 CODE >118:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1A28 text4 CODE >119:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1A2E text4 CODE >120:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1A34 text4 CODE >121:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1A3A text4 CODE >122:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1A40 text4 CODE >123:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1A46 text4 CODE >124:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1A48 text3 CODE >192:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1A48 text3 CODE >193:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1A4A text3 CODE >194:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1A4E text3 CODE >195:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1A52 text3 CODE >196:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1A56 text3 CODE >197:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1A66 text3 CODE >198:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1A6A text3 CODE >199:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1A7A text3 CODE >200:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1A7E text3 CODE >201:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1A82 text3 CODE >202:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1A88 text3 CODE >203:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LCD.c
1BDA text2 CODE >23:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_UART.c
1BDA text2 CODE >27:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_UART.c
1BDE text2 CODE >28:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_UART.c
1BE0 text2 CODE >29:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_UART.c
1BE4 text2 CODE >30:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_UART.c
1BE6 text2 CODE >31:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_UART.c
1BEA text2 CODE >32:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_UART.c
1BF0 text2 CODE >33:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_UART.c
1BF2 text2 CODE >34:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_UART.c
1BF4 text2 CODE >35:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_UART.c
1BF6 text2 CODE >36:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_UART.c
1BF8 text2 CODE >48:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\LIB_UART.c
1BFA text1 CODE >18:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\maincode01.c
1BFA text1 CODE >20:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\maincode01.c
1C00 text1 CODE >21:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\maincode01.c
1C04 text1 CODE >22:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\maincode01.c
1C08 text1 CODE >24:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\maincode01.c
1C0C text1 CODE >26:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\maincode01.c
1C16 text1 CODE >27:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\maincode01.c
1642 text0 CODE >29:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\maincode01.c
1642 text0 CODE >30:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\maincode01.c
1646 text0 CODE >31:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\maincode01.c
1650 text0 CODE >32:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\maincode01.c
1658 text0 CODE >33:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\maincode01.c
1662 text0 CODE >34:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\maincode01.c
166A text0 CODE >35:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\maincode01.c
1680 text0 CODE >36:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\maincode01.c
1684 text0 CODE >38:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\maincode01.c
169A text0 CODE >39:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\maincode01.c
16A4 text0 CODE >40:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\maincode01.c
16AC text0 CODE >41:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\maincode01.c
16C0 text0 CODE >42:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\maincode01.c
16C4 text0 CODE >43:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\maincode01.c
16CC text0 CODE >44:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\maincode01.c
16D6 text0 CODE >45:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\maincode01.c
16DE text0 CODE >46:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\maincode01.c
16F2 text0 CODE >47:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\maincode01.c
16FA text0 CODE >48:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\maincode01.c
1702 text0 CODE >49:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\maincode01.c
1706 text0 CODE >50:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem05_Serial.X\maincode01.c
1C4C cinit CODE >4873:C:\Users\klnla\AppData\Local\Temp\xcAs87s.0\driver_tmp_1.s
1C4C cinit CODE >4875:C:\Users\klnla\AppData\Local\Temp\xcAs87s.0\driver_tmp_1.s
1C4C cinit CODE >4878:C:\Users\klnla\AppData\Local\Temp\xcAs87s.0\driver_tmp_1.s
1C4C cinit CODE >4897:C:\Users\klnla\AppData\Local\Temp\xcAs87s.0\driver_tmp_1.s
1C50 cinit CODE >4898:C:\Users\klnla\AppData\Local\Temp\xcAs87s.0\driver_tmp_1.s
1C52 cinit CODE >4899:C:\Users\klnla\AppData\Local\Temp\xcAs87s.0\driver_tmp_1.s
1C52 cinit CODE >4900:C:\Users\klnla\AppData\Local\Temp\xcAs87s.0\driver_tmp_1.s
1C54 cinit CODE >4901:C:\Users\klnla\AppData\Local\Temp\xcAs87s.0\driver_tmp_1.s
1C56 cinit CODE >4902:C:\Users\klnla\AppData\Local\Temp\xcAs87s.0\driver_tmp_1.s
1C58 cinit CODE >4908:C:\Users\klnla\AppData\Local\Temp\xcAs87s.0\driver_tmp_1.s
1C58 cinit CODE >4910:C:\Users\klnla\AppData\Local\Temp\xcAs87s.0\driver_tmp_1.s
1C5A cinit CODE >4911:C:\Users\klnla\AppData\Local\Temp\xcAs87s.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Sem05_Serial.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
__Hspace_1 24 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Sem05_Serial.X.production.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Sem05_Serial.X.production.o
_ENVIA_LCD_CMD 1B46 0 CODE 0 text12 dist/default/production\Sem05_Serial.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Sem05_Serial.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Sem05_Serial.X.production.o
_LCD_ESCRIBE_VAR_INT 1040 0 CODE 0 text13 dist/default/production\Sem05_Serial.X.production.o
_LCD_CONFIG 19F4 0 CODE 0 text4 dist/default/production\Sem05_Serial.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Sem05_Serial.X.production.o
_LATD F85 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs87s.0\driver_tmp_9.o
_main 1642 0 CODE 0 text0 dist/default/production\Sem05_Serial.X.production.o
U1_STRING_SEND@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs87s.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs87s.0\driver_tmp_9.o
__end_of_ENVIA_CHAR 1BAA 0 CODE 0 text19 dist/default/production\Sem05_Serial.X.production.o
start 1FFFC 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAs87s.0\driver_tmp_9.o
U1_BYTE_SEND@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Sem05_Serial.X.production.o
_RC2STAbits E98 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
LCD_ESCRIBE_VAR_INT@decena 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
_LCD_INIT 1A48 0 CODE 0 text3 dist/default/production\Sem05_Serial.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Sem05_Serial.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs87s.0\driver_tmp_9.o
__end_of_LCD_INIT 1A8A 0 CODE 0 text3 dist/default/production\Sem05_Serial.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs87s.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs87s.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs87s.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAs87s.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Sem05_Serial.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Sem05_Serial.X.production.o
DHT_Read@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Sem05_Serial.X.production.o
LCD_ESCRIBE_VAR_INT@millar 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Sem05_Serial.X.production.o
LCD_ESCRIBE_VAR_INT@n_digitos F 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
__end_of_configuro 1C18 0 CODE 0 text1 dist/default/production\Sem05_Serial.X.production.o
LCD_ESCRIBE_VAR_INT@numero D 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
__end_of_LCD_CONFIG 1A48 0 CODE 0 text4 dist/default/production\Sem05_Serial.X.production.o
__end_of_DHT_Check 1642 0 CODE 0 text25 dist/default/production\Sem05_Serial.X.production.o
_U1_INIT 1BDA 0 CODE 0 text2 dist/default/production\Sem05_Serial.X.production.o
__end_of_DHT_Start 1990 0 CODE 0 text23 dist/default/production\Sem05_Serial.X.production.o
_ANSELC F1C 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
_ANSELD F21 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
_CURSOR_HOME 1C6C 0 CODE 0 text6 dist/default/production\Sem05_Serial.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs87s.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs87s.0\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Sem05_Serial.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Sem05_Serial.X.production.o
_configuro 1BFA 0 CODE 0 text1 dist/default/production\Sem05_Serial.X.production.o
LCD_ESCRIBE_VAR_INT@unidad 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
_U1_BYTE_SEND 1C34 0 CODE 0 text10 dist/default/production\Sem05_Serial.X.production.o
_DHT_Check 1516 0 CODE 0 text25 dist/default/production\Sem05_Serial.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Sem05_Serial.X.production.o
_DHT_Start 1922 0 CODE 0 text23 dist/default/production\Sem05_Serial.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Sem05_Serial.X.production.o
__end_of_LCD_ESCRIBE_VAR_INT 13E2 0 CODE 0 text13 dist/default/production\Sem05_Serial.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
__end_of___lwdiv 18B0 0 CODE 0 text15 dist/default/production\Sem05_Serial.X.production.o
__end_of___lwmod 19F4 0 CODE 0 text14 dist/default/production\Sem05_Serial.X.production.o
_Temperatura 22 0 COMRAM 1 bssCOMRAM dist/default/production\Sem05_Serial.X.production.o
_DHT_GetBoth 1726 0 CODE 0 text22 dist/default/production\Sem05_Serial.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
___lwdiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
__end_of_ENVIA_LCD_CMD 1B78 0 CODE 0 text12 dist/default/production\Sem05_Serial.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Sem05_Serial.X.production.o
start_initialization 1C4C 0 CODE 0 cinit dist/default/production\Sem05_Serial.X.production.o
_ESCRIBE_MENSAJE2 1ACC 0 CODE 0 text17 dist/default/production\Sem05_Serial.X.production.o
_OSCFRQ ED9 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Sem05_Serial.X.production.o
_TRISAbits F87 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
_TRISDbits F8A 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
_RD0PPS EFA 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
_BORRAR_LCD 1C74 0 CODE 0 text7 dist/default/production\Sem05_Serial.X.production.o
DHT_GetBoth@RH_Dec B 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
DHT_GetBoth@RH_Ent D 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
_TX2REG E95 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
_DHT_Read 13E2 0 CODE 0 text24 dist/default/production\Sem05_Serial.X.production.o
U1_INIT@velocidad 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
LCD_ESCRIBE_VAR_INT@centena 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs87s.0\driver_tmp_9.o
_LCD_CHAR_GRADO 1C7C 0 CODE 0 text16 dist/default/production\Sem05_Serial.X.production.o
__end_of_DHT_Read 1516 0 CODE 0 text24 dist/default/production\Sem05_Serial.X.production.o
__end_of_U1_BYTE_SEND 1C4C 0 CODE 0 text10 dist/default/production\Sem05_Serial.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Sem05_Serial.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Sem05_Serial.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Sem05_Serial.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Sem05_Serial.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Sem05_Serial.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Sem05_Serial.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Sem05_Serial.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Sem05_Serial.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Sem05_Serial.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Sem05_Serial.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Sem05_Serial.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Sem05_Serial.X.production.o
__end_of_strlen 1B46 0 CODE 0 text18 dist/default/production\Sem05_Serial.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Sem05_Serial.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Sem05_Serial.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Sem05_Serial.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Sem05_Serial.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Sem05_Serial.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Sem05_Serial.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Sem05_Serial.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Sem05_Serial.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Sem05_Serial.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Sem05_Serial.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Sem05_Serial.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Sem05_Serial.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Sem05_Serial.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Sem05_Serial.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Sem05_Serial.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Sem05_Serial.X.production.o
___lwdiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Sem05_Serial.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Sem05_Serial.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Sem05_Serial.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Sem05_Serial.X.production.o
_POS_CURSOR 17C8 0 CODE 0 text11 dist/default/production\Sem05_Serial.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Sem05_Serial.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Sem05_Serial.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Sem05_Serial.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Sem05_Serial.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Sem05_Serial.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\Sem05_Serial.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Sem05_Serial.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Sem05_Serial.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Sem05_Serial.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Sem05_Serial.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Sem05_Serial.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Sem05_Serial.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Sem05_Serial.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Sem05_Serial.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Sem05_Serial.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Sem05_Serial.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Sem05_Serial.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Sem05_Serial.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Sem05_Serial.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Sem05_Serial.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Sem05_Serial.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Sem05_Serial.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Sem05_Serial.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Sem05_Serial.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Sem05_Serial.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Sem05_Serial.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Sem05_Serial.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Sem05_Serial.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Sem05_Serial.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Sem05_Serial.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Sem05_Serial.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Sem05_Serial.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Sem05_Serial.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Sem05_Serial.X.production.o
DHT_Check@modelo 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Sem05_Serial.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Sem05_Serial.X.production.o
_PORTAbits F8C 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Sem05_Serial.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Sem05_Serial.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Sem05_Serial.X.production.o
__Hinit 20000 0 CODE 0 init dist/default/production\Sem05_Serial.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Sem05_Serial.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Sem05_Serial.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Sem05_Serial.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Sem05_Serial.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Sem05_Serial.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Sem05_Serial.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Sem05_Serial.X.production.o
__Linit 1FFFC 0 CODE 0 init dist/default/production\Sem05_Serial.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Sem05_Serial.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Sem05_Serial.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Sem05_Serial.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Sem05_Serial.X.production.o
__end_of_BORRAR_LCD 1C7C 0 CODE 0 text7 dist/default/production\Sem05_Serial.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Sem05_Serial.X.production.o
_CURSOR_ONOFF 1BAA 0 CODE 0 text5 dist/default/production\Sem05_Serial.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Sem05_Serial.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
__S1 24 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
__end_of_ESCRIBE_MENSAJE2 1B0E 0 CODE 0 text17 dist/default/production\Sem05_Serial.X.production.o
DHT_Check@temp_x 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
__end_of_LCD_CHAR_GRADO 1C84 0 CODE 0 text16 dist/default/production\Sem05_Serial.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Sem05_Serial.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Sem05_Serial.X.production.o
__end_of_POS_CURSOR 183E 0 CODE 0 text11 dist/default/production\Sem05_Serial.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Sem05_Serial.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Sem05_Serial.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
_ENVIA_NIBBLE 1C18 0 CODE 0 text21 dist/default/production\Sem05_Serial.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Sem05_Serial.X.production.o
DHT_GetBoth@lectura 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Sem05_Serial.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Sem05_Serial.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Sem05_Serial.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Sem05_Serial.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Sem05_Serial.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Sem05_Serial.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Sem05_Serial.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Sem05_Serial.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Sem05_Serial.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Sem05_Serial.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Sem05_Serial.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Sem05_Serial.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Sem05_Serial.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Sem05_Serial.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Sem05_Serial.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Sem05_Serial.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Sem05_Serial.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Sem05_Serial.X.production.o
__end_of_CURSOR_HOME 1C74 0 CODE 0 text6 dist/default/production\Sem05_Serial.X.production.o
_U1_STRING_SEND 1A8A 0 CODE 0 text8 dist/default/production\Sem05_Serial.X.production.o
DHT_GetBoth@modelo F 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
__ptext10 1C34 0 CODE 0 text10 dist/default/production\Sem05_Serial.X.production.o
__ptext11 17C8 0 CODE 0 text11 dist/default/production\Sem05_Serial.X.production.o
__ptext12 1B46 0 CODE 0 text12 dist/default/production\Sem05_Serial.X.production.o
__ptext13 1040 0 CODE 0 text13 dist/default/production\Sem05_Serial.X.production.o
__ptext14 1990 0 CODE 0 text14 dist/default/production\Sem05_Serial.X.production.o
__ptext15 183E 0 CODE 0 text15 dist/default/production\Sem05_Serial.X.production.o
__ptext16 1C7C 0 CODE 0 text16 dist/default/production\Sem05_Serial.X.production.o
__ptext17 1ACC 0 CODE 0 text17 dist/default/production\Sem05_Serial.X.production.o
__ptext18 1B0E 0 CODE 0 text18 dist/default/production\Sem05_Serial.X.production.o
__ptext19 1B78 0 CODE 0 text19 dist/default/production\Sem05_Serial.X.production.o
__ptext20 18B0 0 CODE 0 text20 dist/default/production\Sem05_Serial.X.production.o
__ptext21 1C18 0 CODE 0 text21 dist/default/production\Sem05_Serial.X.production.o
__ptext22 1726 0 CODE 0 text22 dist/default/production\Sem05_Serial.X.production.o
__ptext23 1922 0 CODE 0 text23 dist/default/production\Sem05_Serial.X.production.o
__ptext24 13E2 0 CODE 0 text24 dist/default/production\Sem05_Serial.X.production.o
__ptext25 1516 0 CODE 0 text25 dist/default/production\Sem05_Serial.X.production.o
___lwdiv 183E 0 CODE 0 text15 dist/default/production\Sem05_Serial.X.production.o
___lwmod 1990 0 CODE 0 text14 dist/default/production\Sem05_Serial.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Sem05_Serial.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Sem05_Serial.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Sem05_Serial.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Sem05_Serial.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Sem05_Serial.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Sem05_Serial.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Sem05_Serial.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Sem05_Serial.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Sem05_Serial.X.production.o
_LATAbits F82 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
_LATCbits F84 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
__end_of_CURSOR_ONOFF 1BDA 0 CODE 0 text5 dist/default/production\Sem05_Serial.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Sem05_Serial.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Sem05_Serial.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Sem05_Serial.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs87s.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs87s.0\driver_tmp_9.o
___lwdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
_strlen 1B0E 0 CODE 0 text18 dist/default/production\Sem05_Serial.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Sem05_Serial.X.production.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs87s.0\driver_tmp_9.o
_TX2STAbits E99 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
__end_of_DHT_GetBoth 17C8 0 CODE 0 text22 dist/default/production\Sem05_Serial.X.production.o
_BAUD2CONbits E9A 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
stackhi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs87s.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs87s.0\driver_tmp_9.o
DHT_GetBoth@Temp_Dec C 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
DHT_GetBoth@Temp_Ent E 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Sem05_Serial.X.production.o
_OSCCON1 ED3 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Sem05_Serial.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Sem05_Serial.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
main@actuales 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
__pbssCOMRAM 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Sem05_Serial.X.production.o
_LEER_LCD 18B0 0 CODE 0 text20 dist/default/production\Sem05_Serial.X.production.o
__end_of_U1_STRING_SEND 1ACC 0 CODE 0 text8 dist/default/production\Sem05_Serial.X.production.o
_PIR3bits EC8 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
__end_of_ENVIA_NIBBLE 1C34 0 CODE 0 text21 dist/default/production\Sem05_Serial.X.production.o
end_of_initialization 1C58 0 CODE 0 cinit dist/default/production\Sem05_Serial.X.production.o
LCD_ESCRIBE_VAR_INT@punto 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Sem05_Serial.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Sem05_Serial.X.production.o
__end_of_LEER_LCD 1922 0 CODE 0 text20 dist/default/production\Sem05_Serial.X.production.o
ESCRIBE_MENSAJE2@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
___lwdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
?___lwdiv 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Sem05_Serial.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Sem05_Serial.X.production.o
LCD_ESCRIBE_VAR_INT@d_millar 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Sem05_Serial.X.production.o
__pcinit 1C4C 0 CODE 0 cinit dist/default/production\Sem05_Serial.X.production.o
__ptext0 1642 0 CODE 0 text0 dist/default/production\Sem05_Serial.X.production.o
__ptext1 1BFA 0 CODE 0 text1 dist/default/production\Sem05_Serial.X.production.o
__ptext2 1BDA 0 CODE 0 text2 dist/default/production\Sem05_Serial.X.production.o
__ptext3 1A48 0 CODE 0 text3 dist/default/production\Sem05_Serial.X.production.o
__ptext4 19F4 0 CODE 0 text4 dist/default/production\Sem05_Serial.X.production.o
__ptext5 1BAA 0 CODE 0 text5 dist/default/production\Sem05_Serial.X.production.o
__ptext6 1C6C 0 CODE 0 text6 dist/default/production\Sem05_Serial.X.production.o
__ptext7 1C74 0 CODE 0 text7 dist/default/production\Sem05_Serial.X.production.o
__ptext8 1A8A 0 CODE 0 text8 dist/default/production\Sem05_Serial.X.production.o
__ptext9 1C5E 0 CODE 0 text9 dist/default/production\Sem05_Serial.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Sem05_Serial.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Sem05_Serial.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Sem05_Serial.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Sem05_Serial.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Sem05_Serial.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Sem05_Serial.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Sem05_Serial.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Sem05_Serial.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Sem05_Serial.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Sem05_Serial.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Sem05_Serial.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Sem05_Serial.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Sem05_Serial.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Sem05_Serial.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Sem05_Serial.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Sem05_Serial.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Sem05_Serial.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAs87s.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Sem05_Serial.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Sem05_Serial.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Sem05_Serial.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Sem05_Serial.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Sem05_Serial.X.production.o
U1_STRING_SEND@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
__end_of_U1_INIT 1BFA 0 CODE 0 text2 dist/default/production\Sem05_Serial.X.production.o
_U1_NEWLINE 1C5E 0 CODE 0 text9 dist/default/production\Sem05_Serial.X.production.o
DHT_Start@modelo 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs87s.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAs87s.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs87s.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAs87s.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Sem05_Serial.X.production.o
__end_of__initialization 1C58 0 CODE 0 cinit dist/default/production\Sem05_Serial.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Sem05_Serial.X.production.o
DHT_Read@modelo 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
_SP2BRGH E97 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
_SP2BRGL E96 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
ESCRIBE_MENSAJE2@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Sem05_Serial.X.production.o
U1_STRING_SEND@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
?_DHT_GetBoth 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
_Humedad 20 0 COMRAM 1 bssCOMRAM dist/default/production\Sem05_Serial.X.production.o
__end_of_main 1726 0 CODE 0 text0 dist/default/production\Sem05_Serial.X.production.o
DHT_Read@x 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
DHT_Read@temp_x 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
ESCRIBE_MENSAJE2@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
_OSCEN ED7 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
_PORTD F8F 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
_TRISC F89 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
_TRISD F8A 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Sem05_Serial.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Sem05_Serial.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Sem05_Serial.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Sem05_Serial.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Sem05_Serial.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Sem05_Serial.X.production.o
_ENVIA_CHAR 1B78 0 CODE 0 text19 dist/default/production\Sem05_Serial.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Sem05_Serial.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Sem05_Serial.X.production.o
__initialization 1C4C 0 CODE 0 cinit dist/default/production\Sem05_Serial.X.production.o
__end_of_U1_NEWLINE 1C6C 0 CODE 0 text9 dist/default/production\Sem05_Serial.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Sem05_Serial.X.production.o
__Hsmallconst 1040 0 SMALLCONST 0 smallconst dist/default/production\Sem05_Serial.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Sem05_Serial.X.production.o
_ANSELAbits F0C 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
_ANSELDbits F21 0 ABS 0 - dist/default/production\Sem05_Serial.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Sem05_Serial.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\Sem05_Serial.X.production.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem05_Serial.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 1040 1040 C44 1
cstackCOMRAM 1 1 1 23 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 40 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
