__end_of_configuro 130E 0 CODE 0
__S0 20000 0 ABS 0
__S1 8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_ENVIA_NIBBLE 12FA 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_LCD_INIT 11A0 0 CODE 0
_LATD F85 0 ABS 0
_BORRAR_LCD 1316 0 CODE 0
_main 127E 0 CODE 0
___sp 0 0 STACK 2
start 1FFFC 0 CODE 0
_TRISC F89 0 ABS 0
_TRISD F8A 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN ED7 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F8F 0 ABS 0
__LRAM 1 0 ABS 0
_LCD_CONFIG 110A 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_ENVIA_NIBBLE 12DE 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F84 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELC F1C 0 ABS 0
_ANSELD F21 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 121A 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ ED9 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
ENVIA_LCD_CMD@aux 3 0 COMRAM 1
_ENVIA_CHAR 124C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_strlen 11E2 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 20000 0 CODE 0
__Linit 1FFFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12AE 0 CODE 0
__Lrbss 0 0 COMRAM 1
ESCRIBE_MENSAJE2@i 7 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 131E 0 CODE 0
ESCRIBE_MENSAJE2@tam 6 0 COMRAM 1
_CURSOR_HOME 130E 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_OSCCON1 ED3 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 12FA 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_ENVIA_CHAR 127E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 127E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12FA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 115E 0 CODE 0
__Htext4 0 0 ABS 0
LEER_LCD@aux 1 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 110A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12AE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 130E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1316 0 CODE 0
__end_of_CURSOR_HOME 1316 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1022 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 121A 0 CODE 0
__ptext9 11A0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CURSOR_ONOFF 12AE 0 CODE 0
__end_of_CURSOR_ONOFF 12DE 0 CODE 0
POS_CURSOR@fila 5 0 COMRAM 1
CURSOR_ONOFF@estado 4 0 COMRAM 1
strlen@a 3 0 COMRAM 1
__end_of__initialization 131E 0 CODE 0
_POS_CURSOR 1022 0 CODE 0
___rparam_used 1 0 ABS 0
ENVIA_LCD_CMD@dato 2 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__end_of_POS_CURSOR 1098 0 CODE 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
ESCRIBE_MENSAJE2@cadena 4 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 8 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 1022 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 131E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 11E2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__end_of_ENVIA_LCD_CMD 124C 0 CODE 0
__ptext11 124C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1098 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 12DE 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
POS_CURSOR@columna 4 0 COMRAM 1
_ENVIA_LCD_CMD 121A 0 CODE 0
_LEER_LCD 1098 0 CODE 0
ENVIA_CHAR@dato 2 0 COMRAM 1
__end_of_LCD_CONFIG 115E 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
_ESCRIBE_MENSAJE2 11A0 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_BORRAR_LCD 131E 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_LCD_INIT 115E 0 CODE 0
ENVIA_CHAR@aux 3 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 131E 0 CODE 0
__end_of_ESCRIBE_MENSAJE2 11E2 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 131E 0 CODE 0
ENVIA_NIBBLE@dato 1 0 COMRAM 1
__end_of_LEER_LCD 110A 0 CODE 0
__activetblptr 3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
init 1FFFC 1FFFF CODE 1FFFC 0
smallconst 1000 1021 SMALLCONST 1000 0
cstackCOMRAM 1 7 COMRAM 1 1
text7 1022 1323 CODE 1022 0
%locals
dist/default/production\Sem05_Serial.X.production.o
C:\Users\klnla\AppData\Local\Temp\xcAsch4.0\driver_tmp_1.s
2517 131E 0 CODE 0
2519 131E 0 CODE 0
2522 131E 0 CODE 0
2528 131E 0 CODE 0
2530 131E 0 CODE 0
2531 1320 0 CODE 0
maincode00.c
22 127E 0 CODE 0
23 127E 0 CODE 0
24 1282 0 CODE 0
25 128C 0 CODE 0
26 1294 0 CODE 0
27 129E 0 CODE 0
28 12A6 0 CODE 0
30 12A6 0 CODE 0
maincode00.c
13 12FA 0 CODE 0
15 12FA 0 CODE 0
16 1300 0 CODE 0
17 1304 0 CODE 0
19 1308 0 CODE 0
20 130C 0 CODE 0
LCD.c
192 115E 0 CODE 0
193 115E 0 CODE 0
194 1160 0 CODE 0
195 1164 0 CODE 0
196 1168 0 CODE 0
197 116C 0 CODE 0
198 117C 0 CODE 0
199 1180 0 CODE 0
200 1190 0 CODE 0
201 1194 0 CODE 0
202 1198 0 CODE 0
203 119E 0 CODE 0
LCD.c
109 110A 0 CODE 0
111 110A 0 CODE 0
112 110C 0 CODE 0
113 110E 0 CODE 0
114 1114 0 CODE 0
115 1124 0 CODE 0
116 112A 0 CODE 0
117 1132 0 CODE 0
118 1138 0 CODE 0
119 113E 0 CODE 0
120 1144 0 CODE 0
121 114A 0 CODE 0
122 1150 0 CODE 0
123 1156 0 CODE 0
124 115C 0 CODE 0
LCD.c
62 12AE 0 CODE 0
64 12B0 0 CODE 0
65 12C6 0 CODE 0
66 12DC 0 CODE 0
LCD.c
37 130E 0 CODE 0
39 130E 0 CODE 0
40 1314 0 CODE 0
LCD.c
104 1316 0 CODE 0
106 1316 0 CODE 0
107 131C 0 CODE 0
LCD.c
5 1022 0 CODE 0
7 1024 0 CODE 0
9 1034 0 CODE 0
10 103C 0 CODE 0
11 1040 0 CODE 0
13 1052 0 CODE 0
14 105A 0 CODE 0
15 105E 0 CODE 0
17 1070 0 CODE 0
18 1078 0 CODE 0
19 107C 0 CODE 0
21 108E 0 CODE 0
23 1096 0 CODE 0
LCD.c
136 121A 0 CODE 0
139 121C 0 CODE 0
140 121E 0 CODE 0
141 1222 0 CODE 0
142 1224 0 CODE 0
143 122C 0 CODE 0
144 122E 0 CODE 0
145 1230 0 CODE 0
146 1232 0 CODE 0
147 1238 0 CODE 0
148 123E 0 CODE 0
149 1244 0 CODE 0
150 124A 0 CODE 0
LCD.c
77 11A0 0 CODE 0
80 11A0 0 CODE 0
81 11AC 0 CODE 0
82 11AC 0 CODE 0
84 11B2 0 CODE 0
85 11CC 0 CODE 0
86 11E0 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
5 11E2 0 CODE 0
7 11E2 0 CODE 0
8 11E6 0 CODE 0
9 11EA 0 CODE 0
8 11EC 0 CODE 0
11 120C 0 CODE 0
12 1218 0 CODE 0
LCD.c
88 124C 0 CODE 0
91 124E 0 CODE 0
92 1250 0 CODE 0
93 1254 0 CODE 0
94 1256 0 CODE 0
95 125E 0 CODE 0
96 1260 0 CODE 0
97 1262 0 CODE 0
98 1264 0 CODE 0
99 126A 0 CODE 0
100 1270 0 CODE 0
101 1276 0 CODE 0
102 127C 0 CODE 0
LCD.c
152 1098 0 CODE 0
155 1098 0 CODE 0
156 109C 0 CODE 0
157 109E 0 CODE 0
158 10A0 0 CODE 0
159 10A2 0 CODE 0
160 10AA 0 CODE 0
161 10AE 0 CODE 0
162 10B0 0 CODE 0
163 10B8 0 CODE 0
164 10BA 0 CODE 0
165 10C2 0 CODE 0
166 10C4 0 CODE 0
167 10CA 0 CODE 0
169 10CE 0 CODE 0
170 10D0 0 CODE 0
171 10D8 0 CODE 0
172 10DC 0 CODE 0
173 10DE 0 CODE 0
174 10E6 0 CODE 0
175 10E8 0 CODE 0
176 10F0 0 CODE 0
167 10F6 0 CODE 0
179 1108 0 CODE 0
LCD.c
126 12DE 0 CODE 0
128 12E0 0 CODE 0
129 12E4 0 CODE 0
130 12E8 0 CODE 0
131 12EC 0 CODE 0
132 12EE 0 CODE 0
133 12F6 0 CODE 0
134 12F8 0 CODE 0
