%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\klnla\AppData\Local\Temp\xcAshd8.0\driver_tmp_9.o
init CODE 0 48 48 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\Sem04_Tmr0INT.X.production.o
intcodelo CODE 0 18 18 30 1 2
cinit CODE 0 106A 106A C 1 2
intcode_body CODE 0 103E 103E 2C 1 2
text0 CODE 0 1076 1076 6 1 2
text1 CODE 0 1002 1002 3C 1 2
cstackCOMRAM COMRAM 1 2 2 3 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 2 1 2
bssCOMRAM COMRAM 1 5 5 1 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-CFF 1
RAM E00-E1E 1
SFR D00-DFF 1
SFR E1F-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 4C-FFF 1
CONST 107C-1FFFF 1
IDLOC 200000-2000FF 1
SMALLCONST 107C-FFFF 1
SMALLCONST 11000-1FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 4C-FFF 1
CODE 107C-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK14 E00-E1E 1
BIGRAM 6-CFF 1
BIGRAM E00-E1E 1
BIGSFR D00-DFF 1
BIGSFR E1F-FFF 1
COMRAM 6-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 107C-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Sem04_Tmr0INT.X.production.o
18 intcodelo CODE >1949:C:\Users\klnla\AppData\Local\Temp\xcAshd8.0\driver_tmp_1.s
18 intcodelo CODE >75:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
26 intcodelo CODE >76:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
2A intcodelo CODE >77:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
30 intcodelo CODE >78:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
34 intcodelo CODE >79:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
36 intcodelo CODE >80:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
36 intcodelo CODE >81:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
38 intcodelo CODE >83:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
8 intcode CODE >2045:C:\Users\klnla\AppData\Local\Temp\xcAshd8.0\driver_tmp_1.s
8 intcode CODE >49:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
103E intcode_body CODE >49:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
103E intcode_body CODE >50:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
1042 intcode_body CODE >51:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
1046 intcode_body CODE >52:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
1048 intcode_body CODE >53:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
104E intcode_body CODE >54:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
1050 intcode_body CODE >55:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
1054 intcode_body CODE >57:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
1054 intcode_body CODE >58:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
1056 intcode_body CODE >59:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
105C intcode_body CODE >62:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
105C intcode_body CODE >63:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
105E intcode_body CODE >64:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
1066 intcode_body CODE >73:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
1002 text1 CODE >14:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
1002 text1 CODE >16:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
1008 text1 CODE >17:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
100C text1 CODE >18:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
1010 text1 CODE >20:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
1012 text1 CODE >21:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
1016 text1 CODE >22:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
1018 text1 CODE >23:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
101A text1 CODE >24:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
101C text1 CODE >26:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
1022 text1 CODE >28:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
1026 text1 CODE >29:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
102A text1 CODE >31:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
102C text1 CODE >32:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
102E text1 CODE >33:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
1030 text1 CODE >34:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
1032 text1 CODE >35:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
1034 text1 CODE >36:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
1036 text1 CODE >37:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
1038 text1 CODE >38:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
103A text1 CODE >39:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
103C text1 CODE >40:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
1076 text0 CODE >42:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
1076 text0 CODE >43:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
107A text0 CODE >44:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
107A text0 CODE >46:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_Tmr0INT.X\maincode01.c
106A cinit CODE >1347:C:\Users\klnla\AppData\Local\Temp\xcAshd8.0\driver_tmp_1.s
106A cinit CODE >1349:C:\Users\klnla\AppData\Local\Temp\xcAshd8.0\driver_tmp_1.s
106A cinit CODE >1352:C:\Users\klnla\AppData\Local\Temp\xcAshd8.0\driver_tmp_1.s
106A cinit CODE >1364:C:\Users\klnla\AppData\Local\Temp\xcAshd8.0\driver_tmp_1.s
106C cinit CODE >1370:C:\Users\klnla\AppData\Local\Temp\xcAshd8.0\driver_tmp_1.s
106C cinit CODE >1372:C:\Users\klnla\AppData\Local\Temp\xcAshd8.0\driver_tmp_1.s
106E cinit CODE >1373:C:\Users\klnla\AppData\Local\Temp\xcAshd8.0\driver_tmp_1.s
1070 cinit CODE >1374:C:\Users\klnla\AppData\Local\Temp\xcAshd8.0\driver_tmp_1.s
1072 cinit CODE >1375:C:\Users\klnla\AppData\Local\Temp\xcAshd8.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Sem04_Tmr0INT.X.production.o
__Hspace_0 107C 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
__Hspace_1 6 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Sem04_Tmr0INT.X.production.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Sem04_Tmr0INT.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Sem04_Tmr0INT.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Sem04_Tmr0INT.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Sem04_Tmr0INT.X.production.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAshd8.0\driver_tmp_9.o
_main 1076 0 CODE 0 text0 dist/default/production\Sem04_Tmr0INT.X.production.o
btemp 1 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAshd8.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAshd8.0\driver_tmp_9.o
start 48 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAshd8.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Sem04_Tmr0INT.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Sem04_Tmr0INT.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAshd8.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAshd8.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAshd8.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAshd8.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAshd8.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Sem04_Tmr0INT.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Sem04_Tmr0INT.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Sem04_Tmr0INT.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Sem04_Tmr0INT.X.production.o
__end_of_configuro 103E 0 CODE 0 text1 dist/default/production\Sem04_Tmr0INT.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAshd8.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAshd8.0\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Sem04_Tmr0INT.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Sem04_Tmr0INT.X.production.o
_configuro 1002 0 CODE 0 text1 dist/default/production\Sem04_Tmr0INT.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Sem04_Tmr0INT.X.production.o
__Hintcodelo 48 0 CODE 0 intcodelo dist/default/production\Sem04_Tmr0INT.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Sem04_Tmr0INT.X.production.o
_WPUBbits F13 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
start_initialization 106A 0 CODE 0 cinit dist/default/production\Sem04_Tmr0INT.X.production.o
_OSCFRQ ED9 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Sem04_Tmr0INT.X.production.o
_TRISAbits F87 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
_TRISBbits F88 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
_T0CON0 FD4 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
_T0CON1 FD5 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
_IPR0bits EB5 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAshd8.0\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Sem04_Tmr0INT.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Sem04_Tmr0INT.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Sem04_Tmr0INT.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Sem04_Tmr0INT.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Sem04_Tmr0INT.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Sem04_Tmr0INT.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Sem04_Tmr0INT.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Sem04_Tmr0INT.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Sem04_Tmr0INT.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Sem04_Tmr0INT.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Sem04_Tmr0INT.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Sem04_Tmr0INT.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Sem04_Tmr0INT.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Sem04_Tmr0INT.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Sem04_Tmr0INT.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Sem04_Tmr0INT.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Sem04_Tmr0INT.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Sem04_Tmr0INT.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Sem04_Tmr0INT.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Sem04_Tmr0INT.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Sem04_Tmr0INT.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Sem04_Tmr0INT.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Sem04_Tmr0INT.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Sem04_Tmr0INT.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Sem04_Tmr0INT.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Sem04_Tmr0INT.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Sem04_Tmr0INT.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Sem04_Tmr0INT.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Sem04_Tmr0INT.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\Sem04_Tmr0INT.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Sem04_Tmr0INT.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Sem04_Tmr0INT.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Sem04_Tmr0INT.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Sem04_Tmr0INT.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Sem04_Tmr0INT.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Sem04_Tmr0INT.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Sem04_Tmr0INT.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Sem04_Tmr0INT.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Sem04_Tmr0INT.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Sem04_Tmr0INT.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Sem04_Tmr0INT.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Sem04_Tmr0INT.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Sem04_Tmr0INT.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Sem04_Tmr0INT.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Sem04_Tmr0INT.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Sem04_Tmr0INT.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Sem04_Tmr0INT.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Sem04_Tmr0INT.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Sem04_Tmr0INT.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Sem04_Tmr0INT.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Sem04_Tmr0INT.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Sem04_Tmr0INT.X.production.o
_PORTAbits F8C 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Sem04_Tmr0INT.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Sem04_Tmr0INT.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Sem04_Tmr0INT.X.production.o
__Hinit 4C 0 CODE 0 init dist/default/production\Sem04_Tmr0INT.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Sem04_Tmr0INT.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Sem04_Tmr0INT.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Sem04_Tmr0INT.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Sem04_Tmr0INT.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Sem04_Tmr0INT.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Sem04_Tmr0INT.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Sem04_Tmr0INT.X.production.o
__Linit 48 0 CODE 0 init dist/default/production\Sem04_Tmr0INT.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Sem04_Tmr0INT.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Sem04_Tmr0INT.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Sem04_Tmr0INT.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Sem04_Tmr0INT.X.production.o
int$flags 1 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Sem04_Tmr0INT.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Sem04_Tmr0INT.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Sem04_Tmr0INT.X.production.o
__S0 107C 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
__S1 6 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Sem04_Tmr0INT.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Sem04_Tmr0INT.X.production.o
int_func 103E 0 CODE 0 intcode_body dist/default/production\Sem04_Tmr0INT.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Sem04_Tmr0INT.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Sem04_Tmr0INT.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Sem04_Tmr0INT.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Sem04_Tmr0INT.X.production.o
_PIE0bits EBD 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
_TMR0_ISR 8 0 CODE 0 intcode dist/default/production\Sem04_Tmr0INT.X.production.o
__pintcode_body 103E 0 CODE 0 intcode_body dist/default/production\Sem04_Tmr0INT.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Sem04_Tmr0INT.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Sem04_Tmr0INT.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Sem04_Tmr0INT.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Sem04_Tmr0INT.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Sem04_Tmr0INT.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Sem04_Tmr0INT.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Sem04_Tmr0INT.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Sem04_Tmr0INT.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Sem04_Tmr0INT.X.production.o
__end_of_TMR0_ISR 106A 0 CODE 0 intcode_body dist/default/production\Sem04_Tmr0INT.X.production.o
_LATAbits F82 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Sem04_Tmr0INT.X.production.o
__Lsivt_lo 48 0 CODE 0 sivt_lo dist/default/production\Sem04_Tmr0INT.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Sem04_Tmr0INT.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAshd8.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAshd8.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Sem04_Tmr0INT.X.production.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAshd8.0\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAshd8.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAshd8.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Sem04_Tmr0INT.X.production.o
_OSCCON1 ED3 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Sem04_Tmr0INT.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Sem04_Tmr0INT.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
__pbssCOMRAM 5 0 COMRAM 1 bssCOMRAM dist/default/production\Sem04_Tmr0INT.X.production.o
_PIR0bits EC5 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Sem04_Tmr0INT.X.production.o
end_of_initialization 106C 0 CODE 0 cinit dist/default/production\Sem04_Tmr0INT.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Sem04_Tmr0INT.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Sem04_Tmr0INT.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Sem04_Tmr0INT.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Sem04_Tmr0INT.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Sem04_Tmr0INT.X.production.o
__pcinit 106A 0 CODE 0 cinit dist/default/production\Sem04_Tmr0INT.X.production.o
__ptext0 1076 0 CODE 0 text0 dist/default/production\Sem04_Tmr0INT.X.production.o
__ptext1 1002 0 CODE 0 text1 dist/default/production\Sem04_Tmr0INT.X.production.o
_INT0_ISR 18 0 CODE 0 intcodelo dist/default/production\Sem04_Tmr0INT.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Sem04_Tmr0INT.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAshd8.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Sem04_Tmr0INT.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Sem04_Tmr0INT.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Sem04_Tmr0INT.X.production.o
__end_of_INT0_ISR 48 0 CODE 0 intcodelo dist/default/production\Sem04_Tmr0INT.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Sem04_Tmr0INT.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Sem04_Tmr0INT.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAshd8.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAshd8.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAshd8.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAshd8.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Sem04_Tmr0INT.X.production.o
__end_of__initialization 106C 0 CODE 0 cinit dist/default/production\Sem04_Tmr0INT.X.production.o
_INT0PPS E9C 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Sem04_Tmr0INT.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Sem04_Tmr0INT.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Sem04_Tmr0INT.X.production.o
__pcstackCOMRAM 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Sem04_Tmr0INT.X.production.o
__end_of_main 107C 0 CODE 0 text0 dist/default/production\Sem04_Tmr0INT.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Sem04_Tmr0INT.X.production.o
_OSCEN ED7 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
_TMR0H FD3 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
_TMR0L FD2 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Sem04_Tmr0INT.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Sem04_Tmr0INT.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Sem04_Tmr0INT.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Sem04_Tmr0INT.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Sem04_Tmr0INT.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Sem04_Tmr0INT.X.production.o
_diuty 5 0 COMRAM 1 bssCOMRAM dist/default/production\Sem04_Tmr0INT.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Sem04_Tmr0INT.X.production.o
__Hsivt_lo 48 0 CODE 0 sivt_lo dist/default/production\Sem04_Tmr0INT.X.production.o
__initialization 106A 0 CODE 0 cinit dist/default/production\Sem04_Tmr0INT.X.production.o
btemp0 1 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
btemp1 2 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Sem04_Tmr0INT.X.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\Sem04_Tmr0INT.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Sem04_Tmr0INT.X.production.o
_ANSELAbits F0C 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
_ANSELBbits F14 0 ABS 0 - dist/default/production\Sem04_Tmr0INT.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Sem04_Tmr0INT.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Sem04_Tmr0INT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 34 1
text1 0 1002 1002 7A 1
cstackCOMRAM 1 2 2 4 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 1000 1000 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
