__end_of_configuro 103E 0 CODE 0
__S0 107C 0 ABS 0
__S1 6 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 1076 0 CODE 0
___sp 0 0 STACK 2
btemp 1 0 ABS 0
start 48 0 CODE 0
_TMR0H FD3 0 ABS 0
_TMR0L FD2 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN ED7 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
btemp0 1 0 ABS 0
btemp1 2 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 1 0 ABS 0
_diuty 5 0 COMRAM 1
_T0CON0 FD4 0 ABS 0
_T0CON1 FD5 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits EBD 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits EC5 0 ABS 0
_IPR0bits EB5 0 ABS 0
_LATAbits F82 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_WPUBbits F13 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_OSCFRQ ED9 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4C 0 CODE 0
__Linit 48 0 CODE 0
__Hintcodelo 48 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 107C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 106C 0 CODE 0
__Hsivt_lo 48 0 CODE 0
__Lsivt_lo 48 0 CODE 0
_OSCCON1 ED3 0 ABS 0
_TRISAbits F87 0 ABS 0
_TRISBbits F88 0 ABS 0
_PORTAbits F8C 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_configuro 1002 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_INT0PPS E9C 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1076 0 CODE 0
__ptext1 1002 0 CODE 0
___stack_hi 0 0 STACK 2
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 5 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 106C 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 103E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 107C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2 0 COMRAM 1
__Hspace_1 6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 106A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELAbits F0C 0 ABS 0
_ANSELBbits F14 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_INT0_ISR 48 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 103E 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 106A 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_INT0_ISR 18 0 CODE 0
_TMR0_ISR 8 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 106A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 106A 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 4B CODE 18 0
smallconst 1000 1001 SMALLCONST 1000 0
cstackCOMRAM 2 5 COMRAM 2 1
text1 1002 107B CODE 1002 0
%locals
dist/default/production\Sem04_Tmr0INT.X.production.o
C:\Users\klnla\AppData\Local\Temp\xcAshd8.0\driver_tmp_1.s
1347 106A 0 CODE 0
1349 106A 0 CODE 0
1352 106A 0 CODE 0
1364 106A 0 CODE 0
1370 106C 0 CODE 0
1372 106C 0 CODE 0
1373 106E 0 CODE 0
1374 1070 0 CODE 0
1375 1072 0 CODE 0
maincode01.c
42 1076 0 CODE 0
43 1076 0 CODE 0
44 107A 0 CODE 0
46 107A 0 CODE 0
maincode01.c
14 1002 0 CODE 0
16 1002 0 CODE 0
17 1008 0 CODE 0
18 100C 0 CODE 0
20 1010 0 CODE 0
21 1012 0 CODE 0
22 1016 0 CODE 0
23 1018 0 CODE 0
24 101A 0 CODE 0
26 101C 0 CODE 0
28 1022 0 CODE 0
29 1026 0 CODE 0
31 102A 0 CODE 0
32 102C 0 CODE 0
33 102E 0 CODE 0
34 1030 0 CODE 0
35 1032 0 CODE 0
36 1034 0 CODE 0
37 1036 0 CODE 0
38 1038 0 CODE 0
39 103A 0 CODE 0
40 103C 0 CODE 0
C:\Users\klnla\AppData\Local\Temp\xcAshd8.0\driver_tmp_1.s
1949 18 0 CODE 0
maincode01.c
75 18 0 CODE 0
76 26 0 CODE 0
77 2A 0 CODE 0
78 30 0 CODE 0
79 34 0 CODE 0
80 36 0 CODE 0
81 36 0 CODE 0
83 38 0 CODE 0
C:\Users\klnla\AppData\Local\Temp\xcAshd8.0\driver_tmp_1.s
2045 8 0 CODE 0
maincode01.c
49 8 0 CODE 0
maincode01.c
49 103E 0 CODE 0
50 103E 0 CODE 0
51 1042 0 CODE 0
52 1046 0 CODE 0
53 1048 0 CODE 0
54 104E 0 CODE 0
55 1050 0 CODE 0
57 1054 0 CODE 0
58 1054 0 CODE 0
59 1056 0 CODE 0
62 105C 0 CODE 0
63 105C 0 CODE 0
64 105E 0 CODE 0
73 1066 0 CODE 0
