__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hupcino 0 0 ABS 0
__Lupcino 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 170 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
%locals
build/default/production/maincode00.o
maincode00.s
12 0 0 CODE 0
17 100 0 CODE 0
18 102 0 CODE 0
19 104 0 CODE 0
20 106 0 CODE 0
21 108 0 CODE 0
22 10A 0 CODE 0
23 10C 0 CODE 0
25 10E 0 CODE 0
26 110 0 CODE 0
27 112 0 CODE 0
28 114 0 CODE 0
30 116 0 CODE 0
31 118 0 CODE 0
34 11A 0 CODE 0
35 11E 0 CODE 0
36 122 0 CODE 0
37 124 0 CODE 0
38 126 0 CODE 0
39 128 0 CODE 0
40 12A 0 CODE 0
42 12C 0 CODE 0
43 12E 0 CODE 0
45 130 0 CODE 0
46 132 0 CODE 0
50 134 0 CODE 0
51 136 0 CODE 0
52 138 0 CODE 0
53 13A 0 CODE 0
54 13C 0 CODE 0
58 13E 0 CODE 0
59 140 0 CODE 0
60 142 0 CODE 0
62 144 0 CODE 0
63 146 0 CODE 0
65 148 0 CODE 0
66 14A 0 CODE 0
68 14C 0 CODE 0
69 14E 0 CODE 0
70 150 0 CODE 0
71 152 0 CODE 0
72 154 0 CODE 0
73 156 0 CODE 0
74 158 0 CODE 0
75 15A 0 CODE 0
76 15C 0 CODE 0
77 15E 0 CODE 0
78 160 0 CODE 0
80 162 0 CODE 0
81 164 0 CODE 0
82 166 0 CODE 0
84 168 0 CODE 0
85 16A 0 CODE 0
87 16C 0 CODE 0
88 16E 0 CODE 0
