%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\klnla\AppData\Local\Temp\xcAsh0.0\driver_tmp_9.o
init CODE 0 1FFFC 1FFFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/debug\Sem04_LCD.X.debug.o
cinit CODE 0 1CA8 1CA8 A 1 2
text0 CODE 0 17EA 17EA 100 1 2
text1 CODE 0 1C44 1C44 26 1 2
text2 CODE 0 1C6A 1C6A 22 1 2
text3 CODE 0 1B3E 1B3E 3A 1 2
text4 CODE 0 1AA8 1AA8 54 1 2
text5 CODE 0 1C14 1C14 30 1 2
text6 CODE 0 1CB2 1CB2 8 1 2
text7 CODE 0 1CBA 1CBA 8 1 2
text8 CODE 0 13C4 13C4 1B4 1 2
text9 CODE 0 16E4 16E4 106 1 2
text10 CODE 0 1036 1036 38E 1 2
text11 CODE 0 18EA 18EA 76 1 2
text12 CODE 0 1BB0 1BB0 32 1 2
text13 CODE 0 1578 1578 16C 1 2
text14 CODE 0 1A44 1A44 64 1 2
text15 CODE 0 1960 1960 72 1 2
text16 CODE 0 1AFC 1AFC 42 1 2
text17 CODE 0 1B78 1B78 38 1 2
text18 CODE 0 1BE2 1BE2 32 1 2
text19 CODE 0 19D2 19D2 72 1 2
text20 CODE 0 1C8C 1C8C 1C 1 2
cstackCOMRAM COMRAM 1 1 1 3F 1 1
smallconst SMALLCONST 0 1000 1000 36 1 2
bssCOMRAM COMRAM 1 40 40 2 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-CFF 1
RAM E00-E1E 1
SFR D00-DFF 1
SFR E1F-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1CC2-1FFFB 1
IDLOC 200000-2000FF 1
SMALLCONST 1CC2-FFFF 1
SMALLCONST 11000-1FFFB 1
CODE 4-FFF 1
CODE 1CC2-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK14 E00-E1E 1
BIGRAM 42-CFF 1
BIGRAM E00-E1E 1
BIGSFR D00-DFF 1
BIGSFR E1F-FFF 1
COMRAM 42-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1CC2-FFFF 1
MEDIUMCONST 11000-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Sem04_LCD.X.debug.o
1C8C text20 CODE >126:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C8E text20 CODE >128:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C92 text20 CODE >129:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C96 text20 CODE >130:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C9A text20 CODE >131:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C9C text20 CODE >132:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1CA4 text20 CODE >133:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1CA6 text20 CODE >134:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
19D2 text19 CODE >152:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
19D2 text19 CODE >155:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
19D6 text19 CODE >156:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
19D8 text19 CODE >157:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
19DA text19 CODE >158:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
19DC text19 CODE >159:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
19E4 text19 CODE >160:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
19E8 text19 CODE >161:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
19EA text19 CODE >162:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
19F2 text19 CODE >163:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
19F4 text19 CODE >164:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
19FC text19 CODE >165:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
19FE text19 CODE >166:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1A04 text19 CODE >167:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1A08 text19 CODE >169:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1A0A text19 CODE >170:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1A12 text19 CODE >171:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1A16 text19 CODE >172:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1A18 text19 CODE >173:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1A20 text19 CODE >174:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1A22 text19 CODE >175:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1A2A text19 CODE >176:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1A30 text19 CODE >167:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1A42 text19 CODE >179:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1BE2 text18 CODE >88:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1BE4 text18 CODE >91:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1BE6 text18 CODE >92:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1BEA text18 CODE >93:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1BEC text18 CODE >94:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1BF4 text18 CODE >95:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1BF6 text18 CODE >96:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1BF8 text18 CODE >97:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1BFA text18 CODE >98:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C00 text18 CODE >99:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C06 text18 CODE >100:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C0C text18 CODE >101:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C12 text18 CODE >102:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1B78 text17 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
1B78 text17 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
1B7C text17 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
1B80 text17 CODE >9:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
1B82 text17 CODE >8:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
1BA2 text17 CODE >11:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
1BAE text17 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\strlen.c
1AFC text16 CODE >77:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1AFC text16 CODE >80:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1B08 text16 CODE >81:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1B08 text16 CODE >82:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1B0E text16 CODE >84:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1B28 text16 CODE >85:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1B3C text16 CODE >86:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1960 text15 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1960 text15 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1966 text15 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1978 text15 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
197C text15 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1980 text15 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1986 text15 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1988 text15 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1996 text15 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
199C text15 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
19B2 text15 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
19BA text15 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
19BC text15 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
19C2 text15 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
19C8 text15 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
19C8 text15 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
19D0 text15 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
1A44 text14 CODE >7:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1A44 text14 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1A56 text14 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1A5A text14 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1A5E text14 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1A64 text14 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1A66 text14 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1A74 text14 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1A8A text14 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1A92 text14 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1A98 text14 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1A9E text14 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1A9E text14 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1AA6 text14 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
1578 text13 CODE >224:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1578 text13 CODE >226:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1590 text13 CODE >227:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
15BC text13 CODE >228:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
15E6 text13 CODE >229:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
160E text13 CODE >230:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1624 text13 CODE >231:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1628 text13 CODE >233:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1630 text13 CODE >234:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1634 text13 CODE >236:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
163C text13 CODE >237:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1644 text13 CODE >238:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1648 text13 CODE >240:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1650 text13 CODE >241:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1658 text13 CODE >242:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1660 text13 CODE >243:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1664 text13 CODE >245:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
166C text13 CODE >246:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1674 text13 CODE >247:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
167C text13 CODE >248:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1684 text13 CODE >249:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1688 text13 CODE >251:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1690 text13 CODE >252:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1698 text13 CODE >253:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
16A0 text13 CODE >254:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
16A8 text13 CODE >255:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
16B0 text13 CODE >256:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
16B4 text13 CODE >257:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
16B8 text13 CODE >257:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
16C0 text13 CODE >257:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
16C8 text13 CODE >257:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
16D0 text13 CODE >257:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
16D8 text13 CODE >257:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
16E2 text13 CODE >258:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1BB0 text12 CODE >136:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1BB2 text12 CODE >139:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1BB4 text12 CODE >140:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1BB8 text12 CODE >141:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1BBA text12 CODE >142:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1BC2 text12 CODE >143:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1BC4 text12 CODE >144:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1BC6 text12 CODE >145:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1BC8 text12 CODE >146:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1BCE text12 CODE >147:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1BD4 text12 CODE >148:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1BDA text12 CODE >149:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1BE0 text12 CODE >150:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
18EA text11 CODE >5:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
18EC text11 CODE >7:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
18FC text11 CODE >9:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1904 text11 CODE >10:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1908 text11 CODE >11:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
191A text11 CODE >13:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1922 text11 CODE >14:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1926 text11 CODE >15:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1938 text11 CODE >17:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1940 text11 CODE >18:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1944 text11 CODE >19:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1956 text11 CODE >21:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
195E text11 CODE >23:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1036 text10 CODE >11:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1036 text10 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
103C text10 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1042 text10 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1050 text10 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1052 text10 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1062 text10 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1072 text10 CODE >37:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1082 text10 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1084 text10 CODE >42:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1086 text10 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
108A text10 CODE >46:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
109A text10 CODE >49:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
10A0 text10 CODE >50:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
10A6 text10 CODE >51:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
10B4 text10 CODE >52:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
10B6 text10 CODE >56:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
10C6 text10 CODE >58:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
10D6 text10 CODE >60:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
10E6 text10 CODE >63:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
10E8 text10 CODE >65:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
10EA text10 CODE >66:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
10EE text10 CODE >69:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
10FE text10 CODE >75:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1114 text10 CODE >76:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1124 text10 CODE >77:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
112C text10 CODE >78:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1130 text10 CODE >79:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1144 text10 CODE >83:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1154 text10 CODE >84:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1154 text10 CODE >85:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1168 text10 CODE >89:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1182 text10 CODE >92:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1192 text10 CODE >93:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
11A2 text10 CODE >94:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
11B2 text10 CODE >96:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
11B4 text10 CODE >97:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
11B8 text10 CODE >100:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
11C8 text10 CODE >101:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
11D2 text10 CODE >102:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
11DC text10 CODE >103:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
11EA text10 CODE >104:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
11EC text10 CODE >105:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
11EC text10 CODE >106:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
11F6 text10 CODE >112:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1214 text10 CODE >115:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1216 text10 CODE >116:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1226 text10 CODE >118:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1228 text10 CODE >97:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1228 text10 CODE >119:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1238 text10 CODE >122:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
124E text10 CODE >123:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1254 text10 CODE >128:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
125E text10 CODE >129:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
126C text10 CODE >130:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
126E text10 CODE >131:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
126E text10 CODE >132:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1278 text10 CODE >133:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
127E text10 CODE >127:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
128C text10 CODE >139:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
128E text10 CODE >140:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
129C text10 CODE >141:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
12CA text10 CODE >142:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
12CE text10 CODE >143:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
12D2 text10 CODE >144:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
12D2 text10 CODE >145:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
12E4 text10 CODE >149:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
12E4 text10 CODE >150:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
12F4 text10 CODE >151:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1300 text10 CODE >152:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
130E text10 CODE >153:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1338 text10 CODE >154:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
133C text10 CODE >159:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1356 text10 CODE >160:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
135C text10 CODE >161:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
136C text10 CODE >165:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
1386 text10 CODE >166:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
138C text10 CODE >167:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
139C text10 CODE >169:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
139E text10 CODE >173:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
13A2 text10 CODE >175:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
13B0 text10 CODE >176:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
13B2 text10 CODE >177:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
13B6 text10 CODE >180:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
13B8 text10 CODE >182:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
13C2 text10 CODE >185:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
16E4 text9 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
16E4 text9 CODE >47:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
16FA text9 CODE >48:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
170E text9 CODE >49:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
1738 text9 CODE >50:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
173A text9 CODE >51:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
174A text9 CODE >52:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
174E text9 CODE >53:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
175C text9 CODE >54:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
1774 text9 CODE >57:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
1788 text9 CODE >60:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
179C text9 CODE >63:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
17A6 text9 CODE >64:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
17A8 text9 CODE >62:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
17B8 text9 CODE >67:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
17C8 text9 CODE >68:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
17D8 text9 CODE >69:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
17E8 text9 CODE >70:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fltol.c
13C4 text8 CODE >10:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
13C6 text8 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
13E4 text8 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1416 text8 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
141A text8 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
141A text8 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
142A text8 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1440 text8 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1454 text8 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1458 text8 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
145C text8 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
145E text8 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1468 text8 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
149A text8 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
149C text8 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
14A8 text8 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
14B2 text8 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
14B2 text8 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
14E4 text8 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
14E6 text8 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
14F0 text8 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
150E text8 CODE >37:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
151C text8 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
151E text8 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1522 text8 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1546 text8 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1564 text8 CODE >42:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1566 text8 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1576 text8 CODE >44:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\xxtofl.c
1CBA text7 CODE >104:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1CBA text7 CODE >106:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1CC0 text7 CODE >107:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1CB2 text6 CODE >37:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1CB2 text6 CODE >39:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1CB8 text6 CODE >40:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C14 text5 CODE >62:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C16 text5 CODE >64:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C2C text5 CODE >65:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C42 text5 CODE >66:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1AA8 text4 CODE >109:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1AA8 text4 CODE >111:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1AAA text4 CODE >112:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1AAC text4 CODE >113:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1AB2 text4 CODE >114:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1AC2 text4 CODE >115:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1AC8 text4 CODE >116:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1AD0 text4 CODE >117:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1AD6 text4 CODE >118:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1ADC text4 CODE >119:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1AE2 text4 CODE >120:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1AE8 text4 CODE >121:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1AEE text4 CODE >122:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1AF4 text4 CODE >123:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1AFA text4 CODE >124:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1B3E text3 CODE >192:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1B3E text3 CODE >193:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1B40 text3 CODE >194:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1B44 text3 CODE >195:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1B54 text3 CODE >196:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1B58 text3 CODE >197:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1B68 text3 CODE >198:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1B6C text3 CODE >199:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1B70 text3 CODE >200:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1B76 text3 CODE >201:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\LCD.c
1C6A text2 CODE >14:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode01.c
1C6A text2 CODE >16:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode01.c
1C70 text2 CODE >17:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode01.c
1C74 text2 CODE >18:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode01.c
1C78 text2 CODE >20:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode01.c
1C7A text2 CODE >21:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode01.c
1C7E text2 CODE >25:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode01.c
1C80 text2 CODE >26:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode01.c
1C82 text2 CODE >27:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode01.c
1C84 text2 CODE >28:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode01.c
1C86 text2 CODE >30:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode01.c
1C8A text2 CODE >31:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode01.c
1C44 text1 CODE >33:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode01.c
1C44 text1 CODE >34:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode01.c
1C48 text1 CODE >35:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode01.c
1C56 text1 CODE >36:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode01.c
1C68 text1 CODE >37:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode01.c
17EA text0 CODE >39:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode01.c
17EA text0 CODE >40:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode01.c
17EE text0 CODE >41:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode01.c
17F8 text0 CODE >42:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode01.c
1800 text0 CODE >43:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode01.c
180A text0 CODE >44:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode01.c
1812 text0 CODE >45:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode01.c
1828 text0 CODE >46:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode01.c
182C text0 CODE >48:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode01.c
1836 text0 CODE >49:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode01.c
183E text0 CODE >50:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode01.c
1852 text0 CODE >51:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode01.c
185C text0 CODE >52:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode01.c
1864 text0 CODE >53:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode01.c
18C2 text0 CODE >54:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode01.c
18CA text0 CODE >55:D:\Microchip-PIC18F47Q10\1AEL0256 2026-01\Sem04_LCD.X\maincode01.c
1CA8 cinit CODE >2559:C:\Users\klnla\AppData\Local\Temp\xcAsh0.0\driver_tmp_1.s
1CA8 cinit CODE >2561:C:\Users\klnla\AppData\Local\Temp\xcAsh0.0\driver_tmp_1.s
1CA8 cinit CODE >2564:C:\Users\klnla\AppData\Local\Temp\xcAsh0.0\driver_tmp_1.s
1CA8 cinit CODE >2577:C:\Users\klnla\AppData\Local\Temp\xcAsh0.0\driver_tmp_1.s
1CAA cinit CODE >2578:C:\Users\klnla\AppData\Local\Temp\xcAsh0.0\driver_tmp_1.s
1CAC cinit CODE >2584:C:\Users\klnla\AppData\Local\Temp\xcAsh0.0\driver_tmp_1.s
1CAC cinit CODE >2586:C:\Users\klnla\AppData\Local\Temp\xcAsh0.0\driver_tmp_1.s
1CAE cinit CODE >2587:C:\Users\klnla\AppData\Local\Temp\xcAsh0.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Sem04_LCD.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\Sem04_LCD.X.debug.o
__Hspace_1 42 0 ABS 0 - dist/default/debug\Sem04_LCD.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Sem04_LCD.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\Sem04_LCD.X.debug.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Sem04_LCD.X.debug.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Sem04_LCD.X.debug.o
_ENVIA_LCD_CMD 1BB0 0 CODE 0 text12 dist/default/debug\Sem04_LCD.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Sem04_LCD.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Sem04_LCD.X.debug.o
_LCD_ESCRIBE_VAR_INT 1578 0 CODE 0 text13 dist/default/debug\Sem04_LCD.X.debug.o
_LCD_CONFIG 1AA8 0 CODE 0 text4 dist/default/debug\Sem04_LCD.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Sem04_LCD.X.debug.o
_LATD F85 0 ABS 0 - dist/default/debug\Sem04_LCD.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsh0.0\driver_tmp_9.o
_main 17EA 0 CODE 0 text0 dist/default/debug\Sem04_LCD.X.debug.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsh0.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsh0.0\driver_tmp_9.o
__end_of_ENVIA_CHAR 1C14 0 CODE 0 text18 dist/default/debug\Sem04_LCD.X.debug.o
start 1FFFC 0 CODE 0 init C:\Users\klnla\AppData\Local\Temp\xcAsh0.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
LCD_ESCRIBE_VAR_INT@decena 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
_LCD_INIT 1B3E 0 CODE 0 text3 dist/default/debug\Sem04_LCD.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Sem04_LCD.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsh0.0\driver_tmp_9.o
__end_of_LCD_INIT 1B78 0 CODE 0 text3 dist/default/debug\Sem04_LCD.X.debug.o
intlevel0 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsh0.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsh0.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsh0.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\klnla\AppData\Local\Temp\xcAsh0.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Sem04_LCD.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Sem04_LCD.X.debug.o
LCD_ESCRIBE_VAR_INT@millar 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Sem04_LCD.X.debug.o
LCD_ESCRIBE_VAR_INT@n_digitos 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
__end_of_configuro 1C8C 0 CODE 0 text2 dist/default/debug\Sem04_LCD.X.debug.o
LCD_ESCRIBE_VAR_INT@numero 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
__end_of_LCD_CONFIG 1AFC 0 CODE 0 text4 dist/default/debug\Sem04_LCD.X.debug.o
_ADRESH F5F 0 ABS 0 - dist/default/debug\Sem04_LCD.X.debug.o
_ADRESL F5E 0 ABS 0 - dist/default/debug\Sem04_LCD.X.debug.o
_ANSELD F21 0 ABS 0 - dist/default/debug\Sem04_LCD.X.debug.o
_CURSOR_HOME 1CB2 0 CODE 0 text6 dist/default/debug\Sem04_LCD.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsh0.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsh0.0\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Sem04_LCD.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Sem04_LCD.X.debug.o
_configuro 1C6A 0 CODE 0 text2 dist/default/debug\Sem04_LCD.X.debug.o
LCD_ESCRIBE_VAR_INT@unidad 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
___fldiv@aexp 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
___fldiv@bexp 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
___fldiv@sign 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Sem04_LCD.X.debug.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Sem04_LCD.X.debug.o
__end_of_LCD_ESCRIBE_VAR_INT 16E4 0 CODE 0 text13 dist/default/debug\Sem04_LCD.X.debug.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
__end_of___fldiv 13C4 0 CODE 0 text10 dist/default/debug\Sem04_LCD.X.debug.o
__end_of___fltol 17EA 0 CODE 0 text9 dist/default/debug\Sem04_LCD.X.debug.o
__end_of___lwdiv 19D2 0 CODE 0 text15 dist/default/debug\Sem04_LCD.X.debug.o
__end_of___lwmod 1AA8 0 CODE 0 text14 dist/default/debug\Sem04_LCD.X.debug.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
___lwdiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
___fldiv@a 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
___fldiv@b 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
__end_of_ENVIA_LCD_CMD 1BE2 0 CODE 0 text12 dist/default/debug\Sem04_LCD.X.debug.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\Sem04_LCD.X.debug.o
start_initialization 1CA8 0 CODE 0 cinit dist/default/debug\Sem04_LCD.X.debug.o
_ESCRIBE_MENSAJE2 1AFC 0 CODE 0 text16 dist/default/debug\Sem04_LCD.X.debug.o
_OSCFRQ ED9 0 ABS 0 - dist/default/debug\Sem04_LCD.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Sem04_LCD.X.debug.o
_TRISAbits F87 0 ABS 0 - dist/default/debug\Sem04_LCD.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Sem04_LCD.X.debug.o
_BORRAR_LCD 1CBA 0 CODE 0 text7 dist/default/debug\Sem04_LCD.X.debug.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
LCD_ESCRIBE_VAR_INT@centena 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsh0.0\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Sem04_LCD.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Sem04_LCD.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Sem04_LCD.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Sem04_LCD.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Sem04_LCD.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Sem04_LCD.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Sem04_LCD.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Sem04_LCD.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Sem04_LCD.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Sem04_LCD.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Sem04_LCD.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Sem04_LCD.X.debug.o
__end_of_strlen 1BB0 0 CODE 0 text17 dist/default/debug\Sem04_LCD.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Sem04_LCD.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Sem04_LCD.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Sem04_LCD.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Sem04_LCD.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Sem04_LCD.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Sem04_LCD.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Sem04_LCD.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Sem04_LCD.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Sem04_LCD.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Sem04_LCD.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Sem04_LCD.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Sem04_LCD.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Sem04_LCD.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Sem04_LCD.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Sem04_LCD.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Sem04_LCD.X.debug.o
___lwdiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Sem04_LCD.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Sem04_LCD.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Sem04_LCD.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Sem04_LCD.X.debug.o
_POS_CURSOR 18EA 0 CODE 0 text11 dist/default/debug\Sem04_LCD.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Sem04_LCD.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Sem04_LCD.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Sem04_LCD.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Sem04_LCD.X.debug.o
___xxtofl@arg F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
___xxtofl@exp E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
___xxtofl@val 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Sem04_LCD.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\Sem04_LCD.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Sem04_LCD.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Sem04_LCD.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Sem04_LCD.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Sem04_LCD.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Sem04_LCD.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Sem04_LCD.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Sem04_LCD.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Sem04_LCD.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Sem04_LCD.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Sem04_LCD.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Sem04_LCD.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Sem04_LCD.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Sem04_LCD.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Sem04_LCD.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Sem04_LCD.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Sem04_LCD.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Sem04_LCD.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Sem04_LCD.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Sem04_LCD.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Sem04_LCD.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Sem04_LCD.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Sem04_LCD.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Sem04_LCD.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Sem04_LCD.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Sem04_LCD.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Sem04_LCD.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Sem04_LCD.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Sem04_LCD.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Sem04_LCD.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Sem04_LCD.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Sem04_LCD.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Sem04_LCD.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Sem04_LCD.X.debug.o
__Hinit 20000 0 CODE 0 init dist/default/debug\Sem04_LCD.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Sem04_LCD.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Sem04_LCD.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Sem04_LCD.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Sem04_LCD.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Sem04_LCD.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Sem04_LCD.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Sem04_LCD.X.debug.o
__Linit 1FFFC 0 CODE 0 init dist/default/debug\Sem04_LCD.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Sem04_LCD.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Sem04_LCD.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Sem04_LCD.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Sem04_LCD.X.debug.o
__end_of_BORRAR_LCD 1CC2 0 CODE 0 text7 dist/default/debug\Sem04_LCD.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Sem04_LCD.X.debug.o
_CURSOR_ONOFF 1C14 0 CODE 0 text5 dist/default/debug\Sem04_LCD.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Sem04_LCD.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\Sem04_LCD.X.debug.o
__S1 42 0 ABS 0 - dist/default/debug\Sem04_LCD.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Sem04_LCD.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Sem04_LCD.X.debug.o
__end_of_ESCRIBE_MENSAJE2 1B3E 0 CODE 0 text16 dist/default/debug\Sem04_LCD.X.debug.o
_cuenta 40 0 COMRAM 1 bssCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Sem04_LCD.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Sem04_LCD.X.debug.o
___xxtofl 13C4 0 CODE 0 text8 dist/default/debug\Sem04_LCD.X.debug.o
__end_of_POS_CURSOR 1960 0 CODE 0 text11 dist/default/debug\Sem04_LCD.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Sem04_LCD.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Sem04_LCD.X.debug.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
_ENVIA_NIBBLE 1C8C 0 CODE 0 text20 dist/default/debug\Sem04_LCD.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Sem04_LCD.X.debug.o
__end_of___xxtofl 1578 0 CODE 0 text8 dist/default/debug\Sem04_LCD.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Sem04_LCD.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Sem04_LCD.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Sem04_LCD.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Sem04_LCD.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Sem04_LCD.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Sem04_LCD.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Sem04_LCD.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Sem04_LCD.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Sem04_LCD.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Sem04_LCD.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Sem04_LCD.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\Sem04_LCD.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\Sem04_LCD.X.debug.o
__end_of_CURSOR_HOME 1CBA 0 CODE 0 text6 dist/default/debug\Sem04_LCD.X.debug.o
__ptext10 1036 0 CODE 0 text10 dist/default/debug\Sem04_LCD.X.debug.o
__ptext11 18EA 0 CODE 0 text11 dist/default/debug\Sem04_LCD.X.debug.o
__ptext12 1BB0 0 CODE 0 text12 dist/default/debug\Sem04_LCD.X.debug.o
__ptext13 1578 0 CODE 0 text13 dist/default/debug\Sem04_LCD.X.debug.o
__ptext14 1A44 0 CODE 0 text14 dist/default/debug\Sem04_LCD.X.debug.o
__ptext15 1960 0 CODE 0 text15 dist/default/debug\Sem04_LCD.X.debug.o
__ptext16 1AFC 0 CODE 0 text16 dist/default/debug\Sem04_LCD.X.debug.o
__ptext17 1B78 0 CODE 0 text17 dist/default/debug\Sem04_LCD.X.debug.o
__ptext18 1BE2 0 CODE 0 text18 dist/default/debug\Sem04_LCD.X.debug.o
__ptext19 19D2 0 CODE 0 text19 dist/default/debug\Sem04_LCD.X.debug.o
__ptext20 1C8C 0 CODE 0 text20 dist/default/debug\Sem04_LCD.X.debug.o
___fldiv 1036 0 CODE 0 text10 dist/default/debug\Sem04_LCD.X.debug.o
___fltol 16E4 0 CODE 0 text9 dist/default/debug\Sem04_LCD.X.debug.o
___lwdiv 1960 0 CODE 0 text15 dist/default/debug\Sem04_LCD.X.debug.o
___lwmod 1A44 0 CODE 0 text14 dist/default/debug\Sem04_LCD.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Sem04_LCD.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Sem04_LCD.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Sem04_LCD.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Sem04_LCD.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Sem04_LCD.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Sem04_LCD.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Sem04_LCD.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Sem04_LCD.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Sem04_LCD.X.debug.o
_LATDbits F85 0 ABS 0 - dist/default/debug\Sem04_LCD.X.debug.o
___fldiv@grs 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
___fldiv@rem 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
__end_of_CURSOR_ONOFF 1C44 0 CODE 0 text5 dist/default/debug\Sem04_LCD.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Sem04_LCD.X.debug.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\Sem04_LCD.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Sem04_LCD.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsh0.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsh0.0\driver_tmp_9.o
___lwdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
_strlen 1B78 0 CODE 0 text17 dist/default/debug\Sem04_LCD.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Sem04_LCD.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsh0.0\driver_tmp_9.o
___fldiv@new_exp 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsh0.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsh0.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Sem04_LCD.X.debug.o
_OSCCON1 ED3 0 ABS 0 - dist/default/debug\Sem04_LCD.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Sem04_LCD.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Sem04_LCD.X.debug.o
_ADCON0bits F5B 0 ABS 0 - dist/default/debug\Sem04_LCD.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Sem04_LCD.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Sem04_LCD.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Sem04_LCD.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Sem04_LCD.X.debug.o
__pbssCOMRAM 40 0 COMRAM 1 bssCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
_LEER_LCD 19D2 0 CODE 0 text19 dist/default/debug\Sem04_LCD.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
___fltol@exp1 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
__end_of_ENVIA_NIBBLE 1CA8 0 CODE 0 text20 dist/default/debug\Sem04_LCD.X.debug.o
end_of_initialization 1CAC 0 CODE 0 cinit dist/default/debug\Sem04_LCD.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Sem04_LCD.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Sem04_LCD.X.debug.o
__end_of_LEER_LCD 1A44 0 CODE 0 text19 dist/default/debug\Sem04_LCD.X.debug.o
ESCRIBE_MENSAJE2@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
___lwdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
?___fldiv 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
?___fltol 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
?___lwdiv 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Sem04_LCD.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Sem04_LCD.X.debug.o
LCD_ESCRIBE_VAR_INT@d_millar 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Sem04_LCD.X.debug.o
__pcinit 1CA8 0 CODE 0 cinit dist/default/debug\Sem04_LCD.X.debug.o
__ptext0 17EA 0 CODE 0 text0 dist/default/debug\Sem04_LCD.X.debug.o
__ptext1 1C44 0 CODE 0 text1 dist/default/debug\Sem04_LCD.X.debug.o
__ptext2 1C6A 0 CODE 0 text2 dist/default/debug\Sem04_LCD.X.debug.o
__ptext3 1B3E 0 CODE 0 text3 dist/default/debug\Sem04_LCD.X.debug.o
__ptext4 1AA8 0 CODE 0 text4 dist/default/debug\Sem04_LCD.X.debug.o
__ptext5 1C14 0 CODE 0 text5 dist/default/debug\Sem04_LCD.X.debug.o
__ptext6 1CB2 0 CODE 0 text6 dist/default/debug\Sem04_LCD.X.debug.o
__ptext7 1CBA 0 CODE 0 text7 dist/default/debug\Sem04_LCD.X.debug.o
__ptext8 13C4 0 CODE 0 text8 dist/default/debug\Sem04_LCD.X.debug.o
__ptext9 16E4 0 CODE 0 text9 dist/default/debug\Sem04_LCD.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Sem04_LCD.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Sem04_LCD.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Sem04_LCD.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Sem04_LCD.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Sem04_LCD.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Sem04_LCD.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Sem04_LCD.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Sem04_LCD.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Sem04_LCD.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Sem04_LCD.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Sem04_LCD.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Sem04_LCD.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\klnla\AppData\Local\Temp\xcAsh0.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Sem04_LCD.X.debug.o
?___xxtofl 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Sem04_LCD.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Sem04_LCD.X.debug.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
___fltol@sign1 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Sem04_LCD.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Sem04_LCD.X.debug.o
?_tomamuestra_ADC 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsh0.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\klnla\AppData\Local\Temp\xcAsh0.0\driver_tmp_9.o
___fltol@f1 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Sem04_LCD.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsh0.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\klnla\AppData\Local\Temp\xcAsh0.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Sem04_LCD.X.debug.o
__end_of__initialization 1CAC 0 CODE 0 cinit dist/default/debug\Sem04_LCD.X.debug.o
__end_of_tomamuestra_ADC 1C6A 0 CODE 0 text1 dist/default/debug\Sem04_LCD.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Sem04_LCD.X.debug.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
ESCRIBE_MENSAJE2@i 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Sem04_LCD.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
__end_of_main 18EA 0 CODE 0 text0 dist/default/debug\Sem04_LCD.X.debug.o
ESCRIBE_MENSAJE2@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
_ADPCH F5A 0 ABS 0 - dist/default/debug\Sem04_LCD.X.debug.o
_OSCEN ED7 0 ABS 0 - dist/default/debug\Sem04_LCD.X.debug.o
_PORTD F8F 0 ABS 0 - dist/default/debug\Sem04_LCD.X.debug.o
_TRISD F8A 0 ABS 0 - dist/default/debug\Sem04_LCD.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Sem04_LCD.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Sem04_LCD.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Sem04_LCD.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Sem04_LCD.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Sem04_LCD.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Sem04_LCD.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Sem04_LCD.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Sem04_LCD.X.debug.o
_ENVIA_CHAR 1BE2 0 CODE 0 text18 dist/default/debug\Sem04_LCD.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Sem04_LCD.X.debug.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/debug\Sem04_LCD.X.debug.o
__initialization 1CA8 0 CODE 0 cinit dist/default/debug\Sem04_LCD.X.debug.o
_tomamuestra_ADC 1C44 0 CODE 0 text1 dist/default/debug\Sem04_LCD.X.debug.o
___xxtofl@sign D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Sem04_LCD.X.debug.o
__Hsmallconst 1036 0 SMALLCONST 0 smallconst dist/default/debug\Sem04_LCD.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Sem04_LCD.X.debug.o
_ANSELAbits F0C 0 ABS 0 - dist/default/debug\Sem04_LCD.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Sem04_LCD.X.debug.o
__Hintcode 8 0 CODE 0 intcode dist/default/debug\Sem04_LCD.X.debug.o
CURSOR_ONOFF@estado 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Sem04_LCD.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 1036 1036 C8C 1
cstackCOMRAM 1 1 1 41 1
init 0 1FFFC 1FFFC 4 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 36 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
